#textdomain wesnoth-LOTR
[unit_type]
   id=Peoples_Great_Ent
   name=_ "Great Ent"
   race=wose
   image="units/Free_Peoples/Fanghorn/great-ent-(L4).png"
   profile=""
   hitpoints=114
   movement_type=treefolk
   movement=6
   experience=450
   level=4
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=87
   descripton=_ ""
   usage=fighter
   die_sound=wose-die.ogg
   [abilities]
      {ABILITY_AMBUSH}
	  {ABILITY_REGENERATES}
	  {ABILITY_DAUNTLESS}
   [/abilities]
   [resistance]
      pierce=60
	  impact=70
	  blade=110
	  fire=130
   [/resistance]
   [attack]
      name=crush
	  description=_ "crush"
	  icon=attacks/crush-wose.png
	  type=impact
	  range=melee
	  damage=19
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
   [/attack]
   [attack]
      name=boulder
	  description=_ "boulder"
	  icon=attacks/sling.png
	  type=impact
	  range=ranged
	  damage=43
	  number=1
   [/attack]
   {DEFENSE_ANIM "units/Free_Peoples/ent-(L3).png" "units/Free_Peoples/ent-(L3).png" wose-hit.ogg }
   [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
    [/attack_anim]
[/unit_type]