#textdomain wesnoth-units
[unit_type]
   id=Peoples_Eagle
   name=_ "Eagle"
   race=gryphon
   image="units/Free_Peoples/Eagles/eagle-(L3).png"
   profile=""
   hitpoints=62
   movement_type=fly
   movement=13
   experience=182
   level=3
   alignment=neutral
   advances_to=null
   {AMLA_DEFAULT}
   cost=62
   usage=scout
   description=_ ""
   die_sound={SOUND_LIST:GRYPHON_DIE}
   [defense]
      mountains=40
	  flat=40
	  hills=40
	  water=40
	  swamp=40
   [/defense]
   [resistance]
      arcane=90
	  fire=90
	  blade=80
   [/resistance]
   [abilities]
      {ABILITY_SKIRMISHER}
   [/abilities]
   [attack]
      name=claws
	  description=_ "claws"
	  icon=attacks/claws-animal.png
	  type=blade
	  range=melee
	  damage=14
	  number=3
   [/attack]
   [attack]
      name=beak
	  description=_ "beak"
	  icon=attacks/beak.png
	  type=pierce
	  range=melee
	  damage=17
	  number=1
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
		 {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
   [/attack]   
   [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]