#textdomain wesnoth-LOTR
[unit_type]
   id=Peoples_Hobbit_Woodsman
   name=_ "Hobbit Woodsman"
   race=human
   gender=male
   image="units/Free_Peoples/Hobbits/woodsman-(L1).png"
   profile=""
   hitpoints=34
   movement_type=smallfoot
   movement=5
   experience=42
   level=1
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=14
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [movement_cost]
      forest=1
   [/movement_cost]
   [abilities]
      {ABILITY_AMBUSH}
   [/abilities]
   [attack]
      name=ax
	  description=_ "woodsman's ax"
	  type=blade
	  range=melee
	  damage=6
	  number=3
	  icons=attacks/axe.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=ax
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]