#textdomain wesnoth-LOTR
[unit_type]
   id=Peoples_Hobbit_Civilian
   name=_ "Hobbit Civilian"
   race=human
   gender=male
   image="units/Free_Peoples/Hobbits/civilian-(L0).png"
   profile=""
   hitpoints=16
   movement_type=smallfoot
   movement=4
   experience=22
   level=0
   alignment=lawful
   advances_to=Peoples_Hobbit_Hobbit, Peoples_Hobbit_Police
   cost=7
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [movement_cost]
      forest=1
   [/movement_cost]
   [attack]
      name=stick
	  description=_ "Walking Stick"
	  type=impact
	  range=melee
	  damage=5
	  number=2
	  icon=attacks/quarterstaff.png
   [/attack]
   [attack_anim]
   [filter_attack]
      name=stick
   [/filter_attack]
   start_time=-350
   offset=0.0:150,0.0~0.5:200,0.5~0.0:200
   {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
   [/attack_anim]
[/unit_type]