#textdomain wesnoth-LOTR
[unit_type]
   id=Peoples_Beorning
   name=_ "Beorning"
   race=human
   image="units/Free_Peoples/Beornings/beorning-(L3).png"
   profile=""
   hitpoints=73
   movement_type=smallfoot
   movement=5
   experience=162
   alignment=neutral
   level=3
   advances_to=null
   {AMLA_DEFAULT}
   cost=41
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [resistance]
      blade=70
	  impact=80
   [/resistance]
   [abilities]
      {ABILITY_DAUNTLESS}
   [/abilities]
   [attack]
       name=ax
	   description=_ "Ax"
	   icon=attacks/axe.png
	   type=blade
	   range=melee
	   damage=12
	   number=3
   [/attack]
   [attack]
      name=Jaws
	  description=_ "Jaws"
	  icon=attacks/fangs-animal.png
	  type=blade
	  range=melee
	  damage=10
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
   [/attack]
   [attack]
      name=swat
	  description=_ "Swat"
	  icon=attacks/claws-animal.png
	  type=impact
	  range=melee
	  damage=7
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_DAZE}
	  [/specials]
   [/attack]
   [movement_anim]
        start_time=0
        [frame]
            image="units/Free_Peoples/Beornings/bear-attack-move.png:150"
        [/frame]
    [/movement_anim]
   [attack_anim]
        [filter_attack]
            name=Jaws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/Free_Peoples/Beornings/bear-attack.png:25"
        [/frame]
        [frame]
            image="units/Free_Peoples/Beornings/bear-attack.png:[100,150,125]"
        [/frame]
        {SOUND:HIT bite.ogg -100}
   [/attack_anim]
   [attack_anim]
        [filter_attack]
            name=swat
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/Free_Peoples/Beornings/bear-attack.png:25"
        [/frame]
        [frame]
            image="units/Free_Peoples/Beornings/bear-attack.png:[100,150,125]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}  
   [/attack_anim]
   [attack_anim]
      [filter_attack]
	     name=ax
	  [/filter_attack]
	  start_time=-350
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
		{SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
   [/attack_anim]
[/unit_type]