#textdomain wesnoth-LOTR
[unit_type]
   id=Peoples_Hobbit_Butcher
   name=_ "Hobbit Butcher"
   race=human
   gender=male
   image="units/Free_Peoples/Hobbits/butcher-(L0).png"
   profile=""
   hitpoints=17
   movement_type=smallfoot
   movement=4
   experience=24
   level=0
   alignment=lawful
   advances_to=Peoples_Hobbit_Woodsman
   cost=8
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [movement_cost]
      forest=1
   [/movement_cost]
   [attack]
      name=Meat_Tenderiser
	  description=_ "meat tenderiser"
	  type=impact
	  range=melee
	  damage=8
	  number=2
	  icons=attacks/hammer.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=Meat_Tenderiser
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]