#textdomain wesnoth-LOTR
[unit_type]
   id=Peoples_Hobbit_Thief
   name=_ "Hobbit Thief"
   race=human
   gender=male
   image="units/Free_Peoples/Hobbits/thief-(L1).png"
   profile=""
   hitpoints=27
   movement_type=elusivefoot
   movement=5
   experience=43
   level=1
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=14
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [movement_cost]
      forest=1
   [/movement_cost]
   [abilities]
      {ABILITY_SKIRMISHER}
	  {ABILITY_AMBUSH}
   [/abilities]
   [attack]
      name=dagger
	  description=_ "dagger"
	  type=blade
	  range=melee
	  damage=5
	  number=2
	  icons=attacks/dagger-human.png
	  [specials]
	     {WEAPON_SPECIAL_BACKSTAB}
	  [/specials]
   [/attack]
   [attack]
      name=sling
	  description=_ "sling"
	  type=impact
	  range=ranged
	  damage=5
	  number=3
	  icons=attacks/sling.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-150
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]