#textdomain wesnoth-LOTR
[unit_type]
   id=Peoples_Hobbit_Slinger
   name=_ "Hobbit Slinger"
   race=human
   gender=male
   image="units/Free_Peoples/Hobbits/slinger-(L0).png"
   profile=""
   hitpoints=15
   movement_type=elusivefoot
   movement=4
   experience=21
   level=0
   alignment=lawful
   advances_to=Peoples_Hobbit_Thief, Peoples_Hobbit_Hunter
   cost=9
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [movement_cost]
      forest=1
   [/movement_cost]
   [abilities]
      {ABILITY_SKIRMISHER}
   [/abilities]
   [attack]
      name=fist
	  description=_ "fist"
	  type=impact
	  range=melee
	  damage=2
	  number=2
	  icons=attacks/fist-human.png
   [/attack]
   [attack]
      name=sling
	  description=_ "sling"
	  type=impact
	  range=ranged
	  damage=4
	  number=3
	  icons=attacks/sling.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]