#textdomain wesnoth-LOTR
[unit_type]
   id=Peoples_Skin_Changer
   name=_ "Skin Changer"
   race=human
   image="units/Free_Peoples/Beornings/beorning-(L2).png"
   profile=""
   hitpoints=58
   movement_type=smallfoot
   movement=5
   experience=78
   alignment=neutral
   level=2
   advances_to=Peoples_Beorning
   cost=27
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [resistance]
      blade=70
	  impact=90
   [/resistance]
   [attack]
       name=ax
	   description=_ "Ax"
	   icon=attacks/axe.png
	   type=blade
	   range=melee
	   damage=9
	   number=3
   [/attack]
   [attack]
      name=Jaws
	  description=_ "Jaws"
	  icon=attacks/fangs-animal.png
	  type=blade
	  range=melee
	  damage=8
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
   [/attack]
   [attack]
      name=swat
	  description=_ "Swat"
	  icon=attacks/claws-animal.png
	  type=impact
	  range=melee
	  damage=8
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_DAZE}
	  [/specials]
   [/attack]
   [movement_anim]
        start_time=0
        [frame]
            image="units/Free_Peoples/Beornings/bear-attack-move.png:150"
        [/frame]
    [/movement_anim]
   [attack_anim]
        [filter_attack]
            name=Jaws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/Free_Peoples/Beornings/bear-attack.png:25"
        [/frame]
        [frame]
            image="units/Free_Peoples/Beornings/bear-attack.png:[100,150,125]"
        [/frame]
        {SOUND:HIT bite.ogg -100}
   [/attack_anim]
   [attack_anim]
        [filter_attack]
            name=swat
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/Free_Peoples/Beornings/bear-attack.png:25"
        [/frame]
        [frame]
            image="units/Free_Peoples/Beornings/bear-attack.png:[100,150,125]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}  
   [/attack_anim]
   [attack_anim]
      [filter_attack]
	     name=ax
	  [/filter_attack]
	  start_time=-350
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
		{SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
   [/attack_anim]
[/unit_type]