#textdomain wesnoth-LOTR
[unit_type]
   name=_"Blademasters"
   id=Sylvan_Blademasters
   race=elf
   image="units/Sylvan_Elves/sword-(L2).png"
   profile=""
   hitpoints=58
   movement_type=woodland
   {LESS_NIMBLE_ELF}
   	[resistance]
	   arcane=40
	   fire=80
	   blade=90
	[/resistance]
	movement=5
	experience=45
	level=2
	alignment=neutral
	advances_to=Sylvan_Hir_i_Auth
	cost=27
	usage=fighter
	description=_""
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
	   name=sword
	   description=_ "sword"
	   range=melee
	   type=blade
	   damage=7
	   number=5
	   icon=attacks/sword-elven.png
	[/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  start_time=-200
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
   [/attack_anim]
[/unit_type]