#textdomain wesnoth-LOTR
[unit_type]
   name=_"Hir-i-Auth"
   id=Sylvan_Hir_i_Auth
   race=elf
   image="units/Sylvan_Elves/sword-(L3).png"
   profile=""
   hitpoints=71
   movement_type=woodland
   {LESS_NIMBLE_ELF}
   	[resistance]
	   arcane=40
	   fire=80
	   blade=80
	[/resistance]
	[abilities]
	   {ABILITY_LEADERSHIP}
	[/abilities]
	movement=5
	experience=45
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=39
	usage=fighter
	description=_""
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
	   name=sword
	   description=_ "sword"
	   range=melee
	   type=blade
	   damage=10
	   number=5
	   icon=attacks/sword-elven.png
	   [specials]
	      {WEAPON_SPECIAL_MARKSMAN}
	   [/specials]
	[/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  start_time=-200
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
   [/attack_anim]
[/unit_type]