#textdomain wesnoth- LOTR
[unit_type]
   id=Kindred_of_Celeborn
   name=_"Kindred of Celeborn"
   race=elf
   image="units/Sylvan_Elves/archer-(L3).png"
   profile=""
   hitpoints=68
   movement_type=woodland
   [resistance]
      arcane=40
	  fire=80
   [/resistance]
   [abilities]
      {ABILITY_AMBUSH}
   [/abilities]
   movement=6
   experience=130
   level=3
   alignment=neutral
   advances_to=null
   {AMLA_DEFAULT}
   cost=41
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:ELF_HIT}
   [attack]
      name=sword
	  description=_ "sword"
	  range=melee
	  type=blade
	  damage=7
	  number=3
	  icon=attacks/sword-elven.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  range=ranged
	  type=pierce
	  damage=10
	  number=5
	  icon=attacks/bow-elven.png
	  [specials]
	     {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
   [/attack]
      [attack_anim]
      [filter_attack]
	     name=bow
	  [/filter_attack]
	  missile_start_time=-150
	  [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
      [/missile_frame]
        start_time=-445
	  {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
   [/attack_anim]
      [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  start_time=-200
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
   [/attack_anim]
[/unit_type]