#textdomain wesnoth-LOTR
[unit_type]
   id=Riders_of_Lothlorien
   name=_ "Riders of Lothlorien"
   race=elf
   image="units/Sylvan_Elves/horse-(L3).png"
   profile=""
   hitpoints=61
   movement_type=woodland
   movement=9
   experience=160
   level=3
   alignment=neutral
   advances_to=null
   {AMLA_DEFAULT}
   cost=45
   undead_variation=mounted
   usage=mixed
   description=_ ""
   [defense]
      forest=40
   [/defense]
   [resistance]
      pierce=120
   [/resistance]
   [attack]
      name=sword
	  description=_ "sword"
	  icon=attacks/sword-elven.png
	  type=blade
	  range=melee
	  damage=9
	  number=3
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  icon=attacks/bow-elven.png
	  type=pierce
	  range=ranged
	  damage=9
	  number=4
	  [specials]
	     {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=bow
	  [/filter_attack]
	  missile_start_time=-150
	  [missile_frame]
	     duration=150
	  [/missile_frame]
	  start_time=-500
	  {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -500}
   [/attack_anim]
   [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        offset="0.0:150,0.0~0.6:150,0.6~0.0:220"
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]