#textdomain wesnoth-LOTR
[unit_type]
   name=_"Woodblade"
   id=Sylvan_Woodblade
   race=elf
   image="units/Sylvan_Elves/sword-(L1).png"
   profile=""
   hitpoints=38
   movement_type=woodland
   {LESS_NIMBLE_ELF}
   	[resistance]
	   arcane=40
	   fire=80
	[/resistance]
	movement=5
	experience=45
	level=1
	alignment=neutral
	advances_to=Blademasters
	cost=16
	usage=fighter
	description=_""
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
	   name=sword
	   description=_ "sword"
	   range=melee
	   type=blade
	   damage=6
	   number=4
	   icon=attacks/sword-elven.png
	[/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  start_time=-200
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
   [/attack_anim]
[/unit_type]