#textdomain wesnoth-LOTR

[unit_type]
   name=_ "Woodland Protectors"
   id=Woodland_Protectors
   race=elf
   image="units/Sylvan_Elves/spear-(L2).png"
   profile=""
   hitpoints=56
   movement_type=woodland
    {LESS_NIMBLE_ELF}
	[resistance]
	   arcane=40
	   fire=80
	   pierce=80
	[/resistance]
	movement=5
	experience=93
	level=2
	alignment=neutral
	advances_to=Caras_Galadhons_Guardians
	cost=31
	usage=fighter
	description=_ ""
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
	   name=spear
	   description=_ "spear"
	   type=pierce
	   range=melee
	   damage=7
	   number=4
	   [specials]
	      {WEAPON_SPECIAL_FIRSTSTRIKE}
	   [/specials]
	[/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset="0~0.5,0.5~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]