[binary_path]
   path=data/add-ons/The_Lord_of_The_Rings_Mod/
[/binary_path]
[textdomain]
    name="wesnoth-LOTR"
    path="data/add-ons/The_Lord_of_The_Rings_Mod/translations"
[/textdomain]


[+language]
  # Translate custom attack type
  type_energy =_ "energy"
  type_armour_piercing=_ "armour piercing"
[/language]

#ifdef MULTIPLAYER
#define LOTR
#enddef
#endif

#ifdef LOTR
    {~add-ons/The_Lord_of_The_Rings_Mod/macros/}
    {~add-ons/The_Lord_of_The_Rings_Mod/images/units/}
    {~add-ons/The_Lord_of_The_Rings_Mod/music/}
    {~add-ons/The_Lord_of_The_Rings_Mod/units/races.cfg}
[+units]
     {~add-ons/The_Lord_of_The_Rings_Mod/units/Gondor/}
     {~add-ons/The_Lord_of_The_Rings_Mod/units/Rohan/}
     {~add-ons/The_Lord_of_The_Rings_Mod/units/Isengard/}
     {~add-ons/The_Lord_of_The_Rings_Mod/units/Dunland/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/High_Elves/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Sylven_Elves/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Orcs_of_Gundabad/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Dwarves_of_Erebor/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Dale/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Rhun/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Orcs_of_the_Misty_Mountains/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Free_Peoples/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Harad/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Dunadien/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Mordor/}
[/units]
#endif

#ifdef MULTIPLAYER
#The Lord of The Rings Mod
[era]
      id=era_LOTR_TEST
      name=_ "The Lord of The Rings Test"
      description=_ ".............."
      {RANDOM_SIDE}
      {MUSIC_LOTR_TEST}

      #MEN
      {~add-ons/The_Lord_of_The_Rings_Mod/factions/Gondor_test.cfg}
      {~add-ons/The_Lord_of_The_Rings_Mod/factions/Rohan_test.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Dunland_test.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Dale_test.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Rhun_test.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Harad_test.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Dunadain_test.cfg}
	  
      #Orcs
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Isengard_test.cfg}
      {~add-ons/The_Lord_of_The_Rings_Mod/units/Uruk_Hai.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Gundabad_test.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Orcs_of_the_Misty_Mountains_test.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Mordor_test.cfg}
	  
		#Elves
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/High_Elves_test.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Sylvan_Elves_test.cfg}
	  
	  #Dwarves
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Dwarves_of_Erebor_test.cfg}
	  #freePeoples
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Free_Peoples_test.cfg}
[/era]
[era]
      id=era_LOTR
      name=_ "The Lord of The Rings"
      description=_ "...."
      {RANDOM_SIDE}
    #ifdef MULTIPLAYER
   [binary_path]
      path=data/add-ons/The_Lord_of_The_Rings_Mod
   [/binary_path]
   {~add-ons/The_Lord_of_The_Rings_Mod/images/}
   {~add-ons/The_Lord_of_The_Rings_Mod/macros/}
   {~add-ons/The_Lord_of_The_Rings_Mod/music/}
      [+units]
     {~add-ons/The_Lord_of_The_Rings_Mod/units/Gondor/}
     {~add-ons/The_Lord_of_The_Rings_Mod/units/Rohan/}
     {~add-ons/The_Lord_of_The_Rings_Mod/units/Dunland/}
      [/units]
   #endif
     {~add-ons/The_Lord_of_The_Rings_Mod/music/}
     {~add-ons/The_Lord_of_The_Rings_Mod/images/}
       #MEN
      {~add-ons/The_Lord_of_The_Rings_Mod/factions/Gondor.cfg}
      {~add-ons/The_Lord_of_The_Rings_Mod/factions/Rohan.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Dunland.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Dale.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Rhun.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Harad.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Dunadain.cfg}
	  
      #Orcs
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Isengard.cfg}
      {~add-ons/The_Lord_of_The_Rings_Mod/units/Uruk_Hai.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Gundabad.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Orcs_of_the_Misty_Mountains.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Mordor.cfg}
	  
		#Elves
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/High_Elves.cfg}
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Sylvan_Elves.cfg}
	  
	  #Dwarves
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Dwarves_of_Erebor.cfg}
	  #freePeoples
	  {~add-ons/The_Lord_of_The_Rings_Mod/factions/Free_Peoples.cfg}
[/era]
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/The_Lord_of_The_Rings_Mod
[/binary_path]

# {~add-ons/The_Lord_of_The_Rings_Mod/images}

{~add-ons/The_Lord_of_The_Rings_Mod/macros}
{~add-ons/The_Lord_of_The_Rings_Mod/music}
[+units]
     {~add-ons/The_Lord_of_The_Rings_Mod/units/Gondor/}
     {~add-ons/The_Lord_of_The_Rings_Mod/units/Isengard/}
     {~add-ons/The_Lord_of_The_Rings_Mod/units/Dunland/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/High_Elves/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Sylven_Elves/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Orcs_of_Gundabad/}
     {~add-ons/The_Lord_of_The_Rings_Mod/units/Rohan/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Dwarves_of_Erebor/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Dale/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Rhun/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Orcs_of_The_Misty_Mountains/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Free_Peoples/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Harad/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Dunadien/}
	 {~add-ons/The_Lord_of_The_Rings_Mod/units/Mordor/}
[/units]
#endif




