#textdomain wesnoth-LOTR
[unit_type]
   id=Dwarven_Campaigner
   name=_"Dwarven Campaigner"
   race=dwarf
   image="units/Dwarves/sword-(L3).png"   
   profile=""
   hitpoints=68
   movement_type=dwarvishfoot
   [defense]
      flat=60
	  forest=60
   [/defense]
   [resistance]
      blade=70
	  pierce=80
	  impact=80
   [/resistance]
   [abilities]
      {ABILITY_LEADERSHIP}
   [/abilities]
   movement=4
   experience=140
   level=3
   alignment=neutral
   advances_to=null
   {AMLA_DEFAULT}
   cost=43
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:DWARF_DIE}
   [attack]
      name=sword
	  description=_"sword"
	  type=blade
	  range=melee
	  damage=11
	  number=4
	  icon=attacks/greatsword-human.png
   [/attack]
   [attack]
      name=shield
	  description=_ "shield"
	  type=impact
	  range=melee
	  damage=8
	  number=2
	  icon=icons/orc_roundshield.png
	  [specials]
	      {WEAPON_SPECIAL_SLOW}
	  [/specials]
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
   [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]