#textdomain wesnoth-LOTR
[unit_type]
   id=Dwarven_Axeguard_of_Erebore
   name=_ "Axeguard of Erebore"
   race=dwarf
   image="units/Dwarves/ax-(L3).png"
   profile=""
   hitpoints=68
   movement_type=dwarvishfoot
   [resistance]
      blade=75
	  pierce=80
   [/resistance]
   [abilities]
      {ABILITY_DAUNTLESS}
   [/abilities]
   movement=4
   experience=153
   level=3
   alignment=neutral
   advances_to=null
   {AMLA_DEFAULT}
   cost=39
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:DWARF_DIE}
   [attack]
      name=ax
	  description=_ "ax"
	  type=blade
	  range=melee
	  damage=15
	  number=3
	  icon=attacks/battleaxe.png
   [/attack]
   [attack]
      name=haft
	  description=_ "haft strike"
	  type=impact
	  range=melee
	  damage=7
	  number=2
	  icon=attacks/quarterstaff.png
	  [specials]
	     {WEAPON_SPECIAL_SHOCK}
	  [/specials]
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=ax
	  [/filter_attack]
	  start_time=-350
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
		{SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
   [/attack_anim]
   [attack_anim]
        [filter_attack]
            name=haft
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]