#textdomain wesnoth-LOTR
[unit_type]
   id=Dwarven_Wanderer
   name=_"Dwarven Wanderer"
   race=dwarf
   image="units/Dwarves/sword-(L1).png"   
   profile=""
   hitpoints=36
   movement_type=dwarvishfoot
   [defense]
      flat=60
	  forest=60
   [/defense]
   [resistance]
      blade=80
	  impact=80
   [/resistance]
   movement=4
   experience=43
   level=1
   alignment=neutral
   advances_to=Dwarven_Veterin, Dwarven_Ironfoot_Spears
   cost=17
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:DWARF_DIE}
   [attack]
      name=sword
	  description=_"sword"
	  type=blade
	  range=melee
	  damage=7
	  number=3
	  icon=attacks/greatsword-human.png
   [/attack]
   [attack]
      name=shield
	  description=_ "shield"
	  type=impact
	  range=melee
	  damage=6
	  number=1
	  icon=icons/orc_roundshield.png
	  [specials]
	     {WEAPON_SPECIAL_SLOW}
	  [/specials]
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]