#textdomain wesnoth-LOTR
[unit_type]
   id=Dwarven_Adventurer
   name=_ "Adventurer"
   race=dwarf
   image="units/Dwarves/adventurer-(L2).png"
   profile=""
   hitpoints=57
   movement_type=dwarvishfoot
   [resistance]
      blade=80
   [/resistance]
   [defense]
      flat=60
	  forest=60
	  hills=40
	  mountains=30
	  sand=60
   [/defense]
   movement=6
   experience=111
   level=2
   alignment=neutral
   advances_to=Dwarven_Dragonslayer, Dwarven_Crossbowmen
   cost=27
   usage=mixed fighter
   description=_ ""
   die_sound={SOUND_LIST:DWARF_DIE}
   [attack]
      name=hatchet
	  description=_ "hatchet"
	  type=blade
	  range=melee
	  damage=9
	  number=3
	  icon=attacks/axe.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=10
	  number=3
	  icon=attacks/bow-short-reinforced.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]