#textdomain wesnoth-LOTR
[unit_type]
   id=Dwarven_Dragonslayer
   name=_ "Dragonslayer"
   race=dwarf
   image="units/Dwarves/dragonslayer-(L3).png"
   profile=""
   hitpoints=69
   movement_type=dwarvishfoot
   [resistance]
      pierce=70
	  impact=80
	  blade=70
	  fire=70
	  cold=70
   [/resistance]
   [defense]
      flat=60
	  forest=60
	  hills=40
	  mountains=30
	  sand=60
   [/defense]
   movement=6
   experience=193
   level=3
   alignment=neutral
   advances_to=null
   {AMLA_DEFAULT}
   cost=43
   usage=mixed fighter
   description=_ ""
   die_sound={SOUND_LIST:DWARF_DIE}
   [attack]
      name=battleaxe
	  description=_ "battle axe"
	  type=blade
	  range=melee
	  damage=13
	  number=3
	  icon=attacks/battleaxe.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=12
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
	  icon=attacks/bow-short-reinforced.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=battleaxe
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]