#textdomain wesnoth-LOTR
[unit_type]
   id=Dwarven_Crossbowmen
   name=_ "Dwarf Crossbowmen"
   race=dwarf
   image="units/Dwarves/crossbow-(L3).png"
   profile=""
   hitpoints=65
   movement_type=dwarvishfoot
   [resistance]
      pierce=80
   [/resistance]
   movement=4
   experience=210
   level=3
   alignment=neutral
   advances_to=null
   {AMLA_DEFAULT}
   cost=47
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:DWARF_DIE}
   [attack]
      name=hatchet
	  description=_ "hatchet"
	  type=blade
	  range=melee
	  damage=7
	  number=3
	  icon=attacks/axe.png
   [/attack]
   [attack]
      name=crossbow
	  description=_ "crossbow"
	  type=armour_piercing
	  range=ranged
	  damage=15
	  number=3
	  icon=attacks/crossbow-iron.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        start_time=-350
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]