#textdomain wesnoth-LOTR
[unit_type]
    id=Raven
    name= _ "Raven"
    race=falcon
    image="units/Dwarves/raven-(L1).png"
    profile=""
    hitpoints=19
    movement_type=lightfly
    movement=10
    experience=38
    level=1
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=10
    usage=scout
    description= _ ""
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [attack]
        name=beak
        description=_"beak"
        icon=attacks/beak.png
        type=pierce
        range=melee
		[specials]
		   {WEAPON_SPECIAL_SWARM}
		[/specials]
        damage=3
        number=9
    [/attack]
[/unit_type]