#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Warg_Patrol
   name=_ "Warg Patrol"
   race=wolf
   image="units/Gundabad/warg-(L1).png"
   profile="portraits/goblins/wolf-rider.png"
   hitpoints=40
   movement_type=orcishfoot
   movement=7
   experience=45
   alignment=chaotic
   level=1
   advances_to=Gundabad_Raiders_of_Carn_Dum
   cost=17
   usage=scout
   description=_ ""
   die_souund={SOUND_LIST:WOLF_DIE}
   [defense]
      village=50
   [/defense]
   [resistance]
	  impact=90
   [/resistance]
   [attack]
      name=sword
	  description=_ "sword"
	  icon=attacks/sword-orcish.png
	  type=blade
	  range=melee
	  damage=7
	  number=3
   [/attack]
   [attack]
      name=pounce
	  description=_ "pounce"
	  icon=attacks/fangs-animal.png
	  type=blade
	  range=melee
	  [specials]
	      {WEAPON_SPECIAL_CHARGE} 
	  [/specials]
	  damage=10
	  number=1
   [/attack]
       [attack_anim]
        [filter_attack]
            name=pounce
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]