#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Snuffler
   name=_ "Goblin Snuffler"
   race=orc
   image="units/Orcs_of_The_Misty_Mountains/poison-(L2).png"
   profile=""
   hitpoints=49
   movement_type=elusivefoot
   movement=6
   experience=83
   alignment=chaotic
   level=2
   advances_to=Mountains_Manslayer
   cost=28
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [abilities]
      {ABILITY_AMBUSH}
   [/abilities]
   [attack]
      name=dagger
	  description=_ "dagger"
	  icon=attacks/dagger-orcish.png
	  type=blade
	  range=melee
	  damage=7
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_POISON}
	  [/specials]
   [/attack]
	[attack_anim]
	   [filter_attack]
	      name=dagger
	   [/filter_attack]
	   
	   offset=0.0~0.3~0.45~0.3,0.3~0.0
	   start_time=-300
	   {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -50}
	[/attack_anim]
[/unit_type]