#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Wild_Warg
   name=_ "Wild Warg"
   race=wolf
   image="units/Orcs_of_the_Misty_Mountains/wild-warg-(L2).png"
   profile=""
   hitpoints=60
   movement_type=orcishfoot
   movement=9
   experience=98
   alignment=chaotic
   level=2
   advances_to=null
   {AMLA_DEFAULT}
   {TRAIT_FEARLESS_MUSTHAVE}
   cost=27
   usage=scout
   description=_ ""
   die_sound={SOUND_LIST:WOLF_DIE}
   [defense]
      village=50
   [/defense]
   [resistance]
	  impact=80
	  pierce=110
   [/resistance]
   [attack]
      name=pounce
	  description=_ "pounce"
	  icon=attacks/fangs-animal.png
	  type=blade
	  range=melee
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
		 {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
	  damage=11
	  number=2
   [/attack]
   [attack_anim]
        [filter_attack]
            name=pounce
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
[/unit_type]