#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Orc_Spawn
   name=_ "Orc Spawn"
   race=orc
   image="units/Orcs_of_The_Misty_Mountains/orc-spawn-(L1).png"
   profile=""
   hitpoints=30
   movement_type=orcishfoot
   movement=5
   experience=39
   alignment=chaotic
   level=1
   advances_to=Mountains_Snuffler, Mountains_Butcher, Mountains_Slaver
   cost=11
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [movement_costs]
      cave=1
   [/movement_costs]
   [resistance]
      pierce=120
	  blade=110
	  impact=120
   [/resistance]
   [attack]
      name=sword
	  description=_ "sword"
	  icon=attacks/sword-orcish.png
	  type=blade
	  range=melee
	  damage=5
	  number=3
   [/attack]
      [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]
