#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Fire_Bug
   name=_ "Goblin Fire Bug"  
   race=orc
   image="units/Orcs_of_The_Misty_Mountains/exploder-(L2).png"
   profile=""
   hitpoints=51
   movement_type=orcishfoot
   movement=5
   experience=122
   alignment=chaotic
   level=2
   advances_to=null
   {AMLA_DEFAULT}
   cost=31
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [movement_cost]
      cave=1
   [/movement_cost]
   [resistance]
      pierce=120
	  blade=130
	  impact=120
   [/resistance]
   [attack]
      name=torch
	  description=_ "torch"
	  icon=attacks/torch.png
	  type=fire
	  range=melee
	  damage=7
	  number=3
   [/attack]
   [attack]
      name=explosives
	  description=_ "explosives"
	  icon=attacks/fire-blast.png
	  type=fire
	  range=ranged
	  damage=23
	  number=1
	  [specials]
	     {WEAPON_SPECIAL_SLOW}
	  [/specials]
   [/attack]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
	[attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY 17 -22}
        [frame]
            image="units/Orcs_of_The_Misty_Mountains/exploder-(L2).png:[150,75]"
            sound=fire.wav
        [/frame]
        [/attack_anim]
[/unit_type]