#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Slaver
   name=_ "Orc Slaver"
   race=orc
   image="units/Orcs_of_The_Misty_Mountains/warrior-(L2).png"
   profile=""
   hitpoints=53
   movement_type=orcishfoot
   movement=5
   experience=87
   alignment=chaotic
   level=2
   advances_to=Mountains_Executioner, Mountains_Lieutenant
   cost=23
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [resistance]
      blade=90
   [/resistance]
   [movement_cost]
      cave=1
   [/movement_cost]
   [attack]
      name=sword
	  description=_ "sword"
	  icon=attacks/sword-orcish.png
	  type=blade
	  range=melee
	  damage=10
	  number=3
   [/attack]
      [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]