#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Oppressor
   name=_ "Black Mountains Oppressor"
   race=orc
   image="units/Orcs_of_the_Misty_Mountains/spear-(L3).png"
   profile=""
   hitpoints=71
   movement_type=orcishfoot
   movement=4
   experience=161
   alignment=chaotic
   level=3
   advances_to=null
   {AMLA_DEFAULT}
   cost=37
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [resistance]
      pierce=90
   [/resistance]
   [movement_cost]
      cave=1
   [/movement_cost]
   [abilities]
      {ABILITY_FORMATION_LOTR}
   [/abilities]
   [attack]
      name=halberd
	  description=_ "halberd"
	  icon=attacks/halberd.png
      type=pierce
	  range=melee
	  damage=9
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_FIRSTSTRIKE}
		 {WEAPON_SPECIAL_PHALYNX}
	  [/specials]
   [/attack]
   [attack]
      name=spike
	  description=_ "spike"
	  icon=attacks/halberd.png
	  type=armour_piercing
	  range=melee
	  damage=11
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_PHALYNX}
	  [/specials]
   [/attack]
      [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]