#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Cave_Sumoner
   name=_ "Cave Summoner"
   race=troll
   image="units/Orcs_of_the_Misty_Mountains/drum-troll-(L3).png"
   profile=""
   hitpoints=86
   movement_type=largefoot
   [resistance]
      blade=60
	  armour_piercing=90
	  impact=115
	  pierce=60
   [/resistance]
   movement=5
   experience=313
   level=3
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=74
   description=_ ""
   die_sound={SOUND_LIST:TROLL_DIE}
   usage=fighter
   [abilities]
          {ABILITY_REGENERATES}
	  {ABILITY_LEADERSHIP}
	  {ABILITY_LOTR_FEAR}
          {ABILITY_TURN_TO_STONE}
   [/abilities]
   [attack]
      name=mallet
	  description=_ "Mallet"
	  type=impact
	  range=melee
	  damage=9
	  number=3
	  icon=attacks/club.png
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
   [/attack]
   [attack]
      name=kick
	  description=_ "kick"
	  type=impact
	  range=melee
	  damage=10
	  number=3
	  icon=attacks/slam-drake.png
   [/attack]
   	[attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=mallet
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
