#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Black_Mountains_Lieutnant
   name=_ "Black Mountains Lieutenant"
   race=orc
   image="units/Orcs_of_The_Misty_Mountains/lieutennant-(L3).png"
   profile=""
   hitpoints=75
   movement_type=orcishfoot
   movement=5
   experience=233
   alignment=chaotic
   level=3
   advances_to=null
   {AMLA_DEFAULT}
   cost=42
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [movement_cost]
      cave=1
   [/movement_cost]
   [abilities]
      {ABILITY_LEADERSHIP}
	  {ABILITY_LOTR_FEAR1}
   [/abilities]
   [attack]
      name=mace
	  description=_ "mace"
	  icon=attacks/mace.png
	  type=impact
	  range=melee
	  damage=16
	  number=3
   [/attack]
	[attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]