#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Blackguard
   name=_ "Goblin Blackguard"
   race=orc
   image="units/Orcs_of_the_Misty_Mountains/spear-(L2).png"
   profile=""
   hitpoints=63
   movement_type=orcishfoot
   movement=5
   experience=103
   alignment=chaotic
   level=2
   advances_to=Mountains_Oppressor
   cost=28
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [resistance]
      pierce=90
   [/resistance]
   [movement_cost]
      cave=1
   [/movement_cost]
   [abilities]
      {ABILITY_FORMATION_LOTR}
   [/abilities]
   [attack]
      name=spear
	  description=_ "spear"
	  icon=attacks/spear-orcish.png
      type=pierce
	  range=melee
	  damage=10
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_FIRSTSTRIKE}
	  [/specials]
   [/attack]
   [attack]
      name=shield
	  description=_ "shield"
	  icon=icons/shield-polished.png
	  type=impact
	  range=melee
	  damage=5
	  number=1
	  [specials]
	     {WEAPON_SPECIAL_SLOW}
	  [/specials]
   [/attack]
      [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]