#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Warg_Marksman
   name=_ "Warg Marksman"
   race=wolf
   image="units/Orcs_of_the_Misty_Mountains/warg-missile-(L2).png"
   profile=""
   hitpoints=52
   movement_type=orcishfoot
   movement=8
   experience=93
   alignment=chaotic
   level=2
   advances_to=null
   {AMLA_DEFAULT}
   cost=29
   usage=scout
   description=_ ""
   die_sound={SOUND_LIST:WOLF_DIE}
   [defense]
      village=50
   [/defense]
   [resistance]
	  impact=80
	  pierce=110
   [/resistance]
   [attack]
      name=bow
	  description=_ "bow"
	  icon=attacks/bow-orcish.png
	  type=pierce
	  range=ranged
	  damage=9
	  number=3
   [/attack]
   [attack]
      name=fangs
	  description=_ "fangs"
	  icon=attacks/fangs-animal.png
	  type=blade
	  range=melee
	  damage=5
	  number=4
   [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -230}
    [/attack_anim]
[/unit_type]