#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Mountain_Troll
   name=_ "Mountain Troll"
   race=troll
   image="units/Orcs_of_the_Misty_Mountains/mountain-troll-(L2).png"
   profile=""
   hitpoints=73
   movement_type=largefoot
   [resistance]
      blade=60
	  armour_piercing=90
	  impact=115
	  pierce=60
   [/resistance]
   movement=5
   experience=187
   level=2
   alignment=chaotic
   advances_to=Gundabad_Cave_Troll, Mountains_Cave_Sumoner
   cost=47
   description=_ ""
   die_sound={SOUND_LIST:TROLL_DIE}
   usage=fighter
   [abilities]
          {ABILITY_REGENERATES}
	  {ABILITY_DAUNTLESS}
          {ABILITY_TURN_TO_STONE}
   [/abilities]
   [attack]
      name=sword
	  description=_ "Great Sword"
	  type=armour_piercing
	  range=melee
	  damage=8
	  number=3
	  icon=attacks/greatsword-orcish.png
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
   [/attack]
   [attack]
      name=kick
	  description=_ "kick"
	  type=impact
	  range=melee
	  damage=9
	  number=3
	  icon=attacks/slam-drake.png
   [/attack]
   	[attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
	[attack_anim]
	   [filter_attack]
	      name=sword
	   [/filter_attack]
	   start_time=-350
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
		{SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
	[/attack_anim]
[/unit_type]
