#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Balrog_of_Moria
   name=_ "Balrog of Moria"
   race=monster
   image="units/Orcs_of_the_Misty_Mountains/balrog-(L5).png"
   profile=""
   hitpoints=150
   movement_type=largefoot
   [movement_costs]
      cave=1
	  flat=1
	  hills=1
	  forest=2
   [/movement_costs]
   movement=6
   experience=567
   level=5
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=133
   description=_ ""
   die_sound=balrog_sound_2.ogg
   usage=fighter
   [abilities]
      {ABILITY_REGENERATES}
	  {ABILITY_LOTR_TERROR}
   [/abilities]
   [resistance]
      blade=60
	  armour_piercing=50
	  impact=90
	  arcane=140
	  pierce=60
	  fire=0
	  cold=140
   [/resistance]
   [attack]
      name=sword
	  description=_ "flaming sword"
	  type=fire
	  range=melee
	  damage=23
	  number=4
	  icon=attacks/sword-flaming.png
   [/attack]
   [attack]
      name=whip
	  description=_ "flaming whip"
	  type=fire
	  range=ranged
	  damage=10
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_SLOW}
	  [/specials]
	  icon=attacks/tail-dragon.png
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  sound={SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
   [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]