#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Picket
   name=_ "Goblin Picket"
   race=orc
   image="units/Orcs_of_the_Misty_Mountains/spear-(L1).png"
   profile=""
   hitpoints=41
   movement_type=orcishfoot
   movement=5
   experience=46
   alignment=chaotic
   level=1
   advances_to=Mountains_Blackguard
   cost=14
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [movement_cost]
      cave=1
   [/movement_cost]
   [resistance]
	  blade=130
	  impact=120
   [/resistance]
   [attack]
      name=spear
	  description=_ "spear"
	  icon=attacks/spear-orcish.png
	  type=pierce
	  range=melee
	  damage=6
	  number=3
   [/attack]
   [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]