#textdomain wesnoth-units
[unit_type]
    id=Dunland_Swordsmen
    name= _ "Swordsmen"
    race=human
    image="units/Dunland/sword-(L2).png"
    profile=""
    hitpoints=59
    movement_type=smallfoot
    movement=5
    experience=79
    level=2
    alignment=chaotic
    advances_to=Dunland_War_Chief
    [abilities]
       {ABILITY_LEADERSHIP}
    [/abilities]
    cost=27
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
        impact=90
    [/resistance]
	[defense]
	   mountains=50
	[/defense]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]