#textdomain wesnoth-units
[unit_type]
    id=Dunland_Raiders
    name= _ "Raiders"
    race=human
    image="units/Dunland/raider-(L2).png"
    profile=""
    hitpoints=53
    movement_type=smallfoot
    movement=6
    experience=68
    level=2
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
	[defence]
	   forest=40
	   hills=40
	   flat=50
	   mountains=50
	[/defence]
    cost=27
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	   name=torch
	   description=_ "torch"
	   type=fire
	   range=melee
	   damage=8
	   number=3
	   icon=attacks/torch.png
	[/attack]
	[attack]
	   name=javelin
	   description=_ "javelin"
	   type=pierce
	   range=ranged
	   damage=9
	   number=3
	   icon=attacks/javelin-human.png
	[/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
[/unit_type]