#textdomain wesnoth-units
[unit_type]
    id=Dunland_Slinger
    name= _ "Slinger"
    race=human
    gender=male
    image="units/Dunland/slinger-(L2).png"
    profile=""
    hitpoints=52
    movement_type=smallfoot
	[defense]
	   hills=40
	   flat=50
       forest=40
	   mountains=50
	[/defense]
    movement=6
    experience=71
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=scout
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-150
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
