#textdomain wesnoth-units
[unit_type]
    id=Dunland_War_Chief
    name= _ "War Chief"
    race=human
    image="units/Dunland/sword-(L3).png"
    profile=""
    hitpoints=71
    movement_type=smallfoot
    movement=6
    experience=120
    level=3
	[abilities]
	   {ABILITY_LEADERSHIP}
	[/abilities]
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=38
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        impact=90
    [/resistance]
	[defense]
	   mountains=50
	[/defense]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
	[attack]
	   name=Ax
	   description=_ "Ax"
	   icon=attacks/axe-undead.png
	   type=armour_piercing
	   range=melee
	   damage=12
	   number=3
	[/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]