#textdomain wesnoth-units
[unit_type]
    id=Dunland_Warrior
    name= _ "Warrior"
    race=human
    image="units/Dunland/spear-(L2).png"
    profile=""
    hitpoints=59
    movement_type=smallfoot
    movement=5
    experience=42
    [resistance]
       pierce=75
    [/resistance]
    level=2
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=23
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
	[defense]
	   mountains=50
	[/defense]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=12
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset="0~0.5,0.5~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]