#textdomain wesnoth-LOTR
[unit_type]
    id=Wild_Men
    name= _ "Wild_Men"
    race=human
    image="units/Dunland/club-(L1).png"
    profile=""
    hitpoints=31
    movement_type=smallfoot
    movement=5
    experience=37
    level=1
    alignment=chaotic
    advances_to=Dunland_Axemen,Dunland_Swordsmen
    cost=13
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
	[defense]
	   mountains=50
	[/defense]
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]