#textdomain wesnoth-LOTR
[unit_type]
    id=Goblin_Spearmen
    name= _ "Goblin Spearmen"
    race=orc
    image="units/Isengard/spear-goblin-(L1).png"
    profile=""
    hitpoints=49
    movement_type=orcishfoot
    movement=5
    experience=45
    level=1
    alignment=chaotic
    advances_to=Guards_of_Orthanc
    cost=14
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
		[specials]
		   {WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
        damage=6
        number=3
    [/attack]
[/unit_type]