#textdomain wesnoth-LOTR
[unit_type]
    id=Isengard_Elite_Raiders
    name= _ "Elite Uruk-hai Raiders"
    race=Uruk_Hai
    image="units/Isengard/Light-Infantry-(L3).png"
    profile=""
    hitpoints=68
    movement_type=orcishfoot
    movement=6
    experience=157

    {TRAIT_FEARLESS_MUSTHAVE}
    level=3
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=37
    usage=scout
    description= _ ""
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=Broadsword
        description=_"broadsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]
	[attack]
	   name=bow
	   description=_"bow"
	   icon=attacks/bow-orcish.png
	   type=pierce
	   range=ranged
	   damage=7
	   number=3
	[/attack]
[/unit_type]