#textdomain wesnoth-LOTR
[unit_type]
    id=Murdercrows
    name= _ "Murdercrows"
    race=falcon
    image="units/Isengard/murdercrows-(L1).png"
    profile=""
    hitpoints=15
    movement_type=lightfly
    movement=11
    experience=27
    level=0
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=7
    usage=scout
    description= _ ""
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [attack]
        name=beak
        description=_"beak"
        icon=attacks/beak.png
        type=pierce
        range=melee
		[specials]
		   {WEAPON_SPECIAL_SWARM}
		[/specials]
        damage=1
        number=8
    [/attack]
[/unit_type]