#textdomain wesnoth-units
[unit_type]
    id=Isengard_Snaga_Fighters
    name= _ "Snaga Fighters"
    race=orc
    image="units/Isengard/Light-Goblin-(L2).png"
    profile=""
    hitpoints=61
    movement_type=orcishfoot
    movement=6
    experience=87
    level=2
    [resistance]
       blade=90
    [/resistance]
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=22
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
[/unit_type]