#textdomain wesnoth-units
[unit_type]
    id=Uruk_Hai_Archers
    name= _ "Uruk-Hai Archers"
    race=orc
    image="units/Isengard/archer-(L2).png"
    profile=""
    hitpoints=53
    movement_type=orcishfoot
    movement=5
    experience=77
    level=2
    alignment=neutral
    advances_to=Uruk_Hai_Crossbowemen
    {TRAIT_FEARLESS_MUSTHAVE}
    [resistance]
       blade=95
       pierce=90
    [/resistance]
    cost=28
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=fire
        range=ranged
        damage=9
        number=2
    [/attack]
      [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
           [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
       {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
   [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]

   [attack_anim]
      [filter_attack]
         name=bow
         type=fire
      [/filter_attack]
      missile_start_time=-150
      [if]
         hits=no

         [missile_frame]
            duration=150
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missiel-fire-ne.png"
         [/missile_frame]
         [frame]
            sound=bow-puny-fire-miss.ogg
         [/frame]
     [/if]
     [else]
        hits=yes
        
        [missile_frame]
           duration=150
           image="projectiles/missile-fire-n.png"
           image_diagonal="projectiles/missile-fire-ne.png"
           offset=0~0.8
        [/missile_frame]
        {FIRE_BURST_SMALL}
        [frame]
           sound=bow-puny-fire.ogg
        [/frame]
    [/else]
   [/attack_anim]
[/unit_type]