#textdomain wesnoth-LOTR
[unit_type]
    id=Uruk_Slayers
    name= _ "Uruk-Hai Slayers"
    race=orc
    image="units/Isengard/Ax-(L3).png"
    profile=""
    hitpoints=65
    movement_type=orcishfoot
    movement=5
    experience=150
    level=3
	[resistance]
	   blade=70
	   pierce=90
	   impact=80
	[/resistance]
	{TRAIT_FEARLESS_MUSTHAVE}
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ "These are no ordinary orcs, these are Uruk-Hai, their armour is thick, and their shields broad."
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=Ax
        description=_"Ax"
        icon=attacks/ax-undead.png
        type=armour_piercing
        range=melee
        damage=14
        number=3
    [/attack]
[/unit_type]