#textdomain wesnoth-LOTR
[unit_type]
    id=Uruk_Bomber
    name= _ "Uruk Bomber"
    race=orc
    image="units/Isengard/Torch-Bearer-(L2).png"
    profile=""
    hitpoints=57
    movement_type=orcishfoot
    movement=6
    experience=98
    level=2
	{TRAIT_FEARLESS_MUSTHAVE}
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=36
    usage=fighter
    description= _ "These are no ordinary orcs, these are Uruk-Hai, their armour is thick, and their shields broad."
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=explosives
        description=_"explosives"
        icon=attacks/fire-blast.png
        type=fire
        range=melee
        damage=56
        number=1
    [/attack]
[/unit_type]