#textdomain wesnoth-units
[unit_type]
    id=Warg_Chieftan
    name= _ "Warg Chieftan"
    race=wolf
    image="units/Isengard/Warg-Rider-(L3).png"
    profile="portraits/goblins/wolf-rider.png"
    hitpoints=65
    movement_type=orcishfoot
    movement=9
    experience=110
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
       {ABILITY_LEADERSHIP}
    [/abilities]	
    cost=38
    usage=scout
    description= _ ""
    die_sound={SOUND_LIST:WOLF_DIE}
    {TRAIT_FEARLESS_MUSTHAVE}
    [defense]
        village=50
    [/defense]
	[resistance]
	   blade=85
	   impact=95
	[/resistance]
    [attack]
        name=pounce
        description=_"pounce"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
		[specials]
		   {WEAPON_SPECIAL_CHARGE}
		   {WEAPON_SPECIAL_MARKSMAN}
		[/specials]
        damage=15
        number=1
    [/attack]
    [attack]
	   name=sword
	   description=_ "sword"
	   icon=attacks/sword-orcish.png
	   type=blade
	   range=melee
	   damage=14
	   number=3
	[/attack]
[/unit_type]