#textdomain wesnoth-units
[unit_type]
    id=Warg_Raider
    name= _ "Warg Raider"
    race=wolf
    image="units/Isengard/torch-warg-(L2).png"
    profile="portraits/goblins/wolf-rider.png"
    hitpoints=52
    movement_type=orcishfoot
    movement=8
    experience=62
    level=2
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=33
    usage=scout
    description= _ ""
    die_sound={SOUND_LIST:WOLF_DIE}
    [defense]
        village=50
    [/defense]
	[resistance]
	   blade=80
	   impact=95
	[/resistance]
    [attack]
        name=pounce
        description=_"pounce"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
		[specials]
		   {WEAPON_SPECIAL_CHARGE}
		[/specials]
        damage=9
        number=1
    [/attack]
	[attack]
	   name=torch
	   description=_ "Torch"
	   icon=attacks/torch.png
	   type=fire
	   range=melee
	   damage=8
	   number=3
	[/attack]
[/unit_type]