#textdomain wesnoth-LOTR
[unit_type]
    id=Warg_Scout
    name= _ "Warg Scout"
    race=wolf
    image="units/Isengard/Warg-Rider-(L1).png"
    profile="portraits/goblins/wolf-rider.png"
    hitpoints=37
    movement_type=orcishfoot
    movement=8
    experience=36
    level=1
    alignment=chaotic
    advances_to=Warg_Rider, Warg_Raider
    cost=16
    usage=scout
    description= _ ""
    die_sound={SOUND_LIST:WOLF_DIE}
    [defense]
        village=50
    [/defense]
    [attack]
        name=pounce
        description=_"pounce"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
		[specials]
		   {WEAPON_SPECIAL_CHARGE}
		[/specials]
        damage=6
        number=1
    [/attack]
    [attack]
	   name=sword
	   description=_ "sword"
	   icon=attacks/sword-orcish.png
	   type=blade
	   range=melee
	   damage=5
	   number=3
	[/attack]
[/unit_type]