#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Dunland_test
   name=_"Dunland"
   image="icons/Dunland_Flag.png"
   type=random
   leader=Dunland_War_Chief
   recruit=Dunland_Archer, Dunland_Spearman, Dunland_Sharp_Shooters, Dunland_Warrior, Dunland_Slinger, Dunland_Swordsmen, Wild_Men, Dunland_War_Chief, Dunland_Axemen, Dunland_Scout, Dunland_Raiders, Dunland_Horsemen
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]