#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Dwarves_of_Erebor
   name=_ "Dwarves of Erebor"
   image="icons/Dwarf_Flag.png"
   type=random
   leader=Dwarven_Veterin, Dwarven_Ironfoot_Warriors, Dwarven_Soldier_of_Erebore, Dwarven_Ironfoot_Spears, Dwarven_Adventurer
   recruit=Dwarven_Fighter, Dwarven_Wanderer, Dwarven_Prospector, Raven
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]