#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Gondor_test
   name=_"Gondor"
   image="icons/Gondor_Flag.png"
   type=random
   leader= Gondor_Axeman_of_Lassarnach, Gondor_Captain, Gondor_Guard, Gondor_Guerilla, Gondor_Highlander, Gondor_Infantry, Gondor_Longbowmen, Gondor_Knight_of_Dol_Amroth, Gondor_Rider_of_Ithilien 
   recruit=Gondor_Wanderer_of_Ithilien, Gondor_Archer, Gondor_Hillman, Gondor_recruit, Gondor_Spearman, Gondor_Horseman,
   [ai]
      recruitment_pattern=fighter,fighter,archer,scout
   [/ai]

[/multiplayer_side]