#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Harad
   name=_ "Harad (Southrons)"
   image="icons/Harad_Flag.png"
   type=random
   leader=Haradrim_Muhad_Beastslayer, Harad_Marksman, Haradrim_Hashari, Haradrim_Muhad_Warrior, Haradrim_Troll_man_of_Harad, Umbar_Archer_of_The_Black_Sails, Umbar_Corsair_of_Umbar, Haradrim_Horsemaster,
   recruit=Haradrim_Fighter, Harad_Bowmen, Umbar_Terror_of_The_Seas, Umbar_Pirate_of_Umbar, Umbar_Landlubber_Archer, Haradrim_Horseman
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]