#textdomain wesnoth-LOTR

[multiplayer_side]
   id=High_Elves
   name=_"High Elves"
   image="icons/High_Elves_Flag.png"
   type=random
   leader= Eldarinwe_Swordsmen, Noretimo_Warriors, Eldarinwe Lancers, Spearmen_of_Lindon
   recruit=Quendi_Spearmen, Quendi_Swordsmen, Quendi_Bowemen, Noretimo Cavalry
   [ai]
      recruitment_pattern=fighter, fighter, archer, cavalry 
   [/ai]

[/multiplayer_side]