#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Orcs_of_The_Misty_Mountains_test
   name=_ "Orcs of the Misty Mountains"
   image="icons/Misty_Mountains_Flag.png"
   type=random
   leader=Mountains_Balrog_of_Moria
   recruit=Mountains_Executioner, Gundabad_Cave_Troll, Gundabad_Dread_Raiders, Gundabad_Raiders_of_Carn_Dum, Gundabad_Warg_Patrol, Mountains_Balrog_of_Moria, Mountains_Blackguard, Mountains_Black_Mountains_Lieutnant, Mountains_Poacher, Mountains_Butcher, Mountains_Cave_Sumoner, Mountains_Fire_Bug, Mountains_Manslayer, Mountains_Mercy_Killer, Mountains_Mountain_Troll, Mountains_Oppressor, Mountains_Orc_Spawn, Mountains_Slaver, Mountains_Picket, Mountains_Trapshooter, Mountains_Warg_Marksman, Mountains_Warg_Skirmishers, Mountains_Wild_Warg, Mountains_Snuffler
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]