#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Rhun_Easterlings
   name=_ "Rhun (Easterlings)"
   image="icons/Rhun_Flag.png"
   type=random
   leader=Rhun_Blackloth_Tribesman, Rhun_Eastron_Foot_Guards, Rhun_Eastron_Warrior, Rhun_Eastron_Hunter, Rhun_Dragons_Wrath_Crossbowman, Rhun_Eastron_Cataphract, Rhun_Light_Charriot
   recruit= Rhun_Eastron_Clansman, Rhun_Archer, Rhun_Eastron_Crossbowman, Rhun_Horseguard,
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]