#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Rhun_Easterlings_test
   name=_ "Rhun (Easterlings)"
   image="icons/Rhun_Flag.png"
   type=random
   leader=Rhun_Loke_Flag_Rim
   recruit=Rhun_Blackloth_Tribesman, Rhun_Eastron_Clansman, Rhun_Eastron_Foot_Guards, Rhun_Eastron_Peltist, Rhun_Eastron_Warrior, Rhun_Lok_Gamp_Rim, Rhun_Lok_Scion_Rim, Rhun_Loke_Flag_Rim, Rhun_Lok_Nar_Rim, Rhun_Eastron_Hunter, Rhun_Archer, Rhun_Dragons_Wrath_Crossbowman, Rhun_Eastron_Crossbowman, Rhun_Eastron_Cataphract, Rhun_Horseguard, Rhun_Dragons_Wrath_Warlord, Rhun_Wain_Rider, Rhun_Light_Charriot
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]