#textdomain wesnoth-LOTR

[terrain_type]
    id=cliff
    name= _ "Cliff"
    editor_name= _ "Cliff"
    symbol_image="void/void.png"
    string=Rb^Xo
    aliasof=Xt
    editor_group=The_Lord_of_The_Rings_Mod
[/terrain_type]