#textdomain wesnoth-LOTR
[unit_type]
   id=Dunadien_Scout
   name=_ "Scout"
   race=human
   image="units/Dunadien/cavalry-(L2).png"
   profile=""
   hitpoints=50
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=90
	  impact=80
   [/resistance]
   [movement_costs]
      forest=1
   [/movement_costs]
   movement=8
   experience=83
   level=2
   alignment=neutral
   advances_to=Dunadien_Orc_Hunter
   cost=36
   usage=scout
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=sword
	  descripton=_ "sword"
	  type=blade
	  range=melee
	  damage=12
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_SHOCK}
	  [/specials]
	  icon=attacks/sword-human.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=7
	  number=4
	  icon=attacks/bow-elven.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -325}

    [/attack_anim]
[/unit_type]