#textdomain wesnoth-LOTR
[unit_type]
   id=Dunadien_Orc_Hunter
   name=_ "Orc Hunter"
   race=human
   image="units/Dunadien/cavalry-(L3).png"
   profile=""
   hitpoints=59
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=80
	  impact=70
   [/resistance]
   [movement_costs]
      forest=1
   [/movement_costs]
   movement=8
   experience=163
   level=3
   alignment=neutral
   advances_to=null
   {AMLA_DEFAULT}
   cost=56
   usage=scout
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=sword
	  descripton=_ "sword"
	  type=blade
	  range=melee
	  damage=15
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_MARKSMAN}
	     {WEAPON_SPECIAL_SHOCK}
	  [/specials]
	  icon=attacks/sword-human.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=9
	  number=5
	  icon=attacks/bow-elven.png
	  [specials]
	     {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
   [/attack]
   [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -325}

    [/attack_anim]
[/unit_type]