#textdomain wesnoth-LOTR
[unit_type]
   id=Mordor_Goblin_Expert_Shooter
   name=_ "Expert Shooter"
   race=orc
   image="units/Mordor/archer-(L2).png"
   profile=""
   hitpoints=52
   movement_type=orcishfoot
   movement=5
   experience=82
   alignment=chaotic
   level=2
   advances_to=null
   {AMLA_DEFAULT}
   cost=24
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [resistance]
      pierce=120
	  blade=130
	  impact=120
   [/resistance]
   [movement_costs]
      cave=1
   [/movement_costs]
   [attack]
      name=short_sword
	  description=_ "short sword"
	  icon=attacks/sword-orcish.png
	  type=blade
	  range=melee
	  damage=5
	  number=3
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  icon=attacks/bow-orcish.png
	  type=pierce
	  range=ranged
	  damage=8
	  number=4
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=short_sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
   [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -230}
    [/attack_anim]
[/unit_type]