#textdomain wesnoth-LOTR
[unit_type]
   id=Mordor_Olog_Hai
   name=_ "Olog Hai"
   race=troll
   image="units/Mordor/olog-hai-(L4).png"
   profile=""
   hitpoints=112
   movement_type=largefoot
   movement=5
   experience=331
   level=4
   alignment=neutral
   advances_to=null
   {AMLA_DEFAULT}
   cost=92
   description=_ ""
   die_sound=troll/Troll-die-lotr.ogg
   usage=fighter
   [abilities]
      {ABILITY_REGENERATES}
	  {ABILITY_DAUNTLESS}
   [/abilities]
   [resistance]
      blade=65
	  armour_piercing=70
	  impact=110
	  pierce=65
   [/resistance]
   [attack]
      name=mace
	  description=_ "mace"
	  icon=attacks/mace.png
	  type=impact
	  range=melee
	  damage=14
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
		 {WEAPON_SPECIAL_SHOCK}
	  [/specials]
   [/attack]
   [attack]
      name=kick
	  description=_ "kick"
	  type=impact
	  range=melee
	  damage=15
	  number=3
	  icon=attacks/slam-drake.png
   [/attack]
    {DEFENSE_ANIM "units/Mordor/olog-hai-(L4).png" "units/Mordor/olog-hai-(L4).png" troll/troll-hurt.ogg }
   	[attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

            start_time=-240
            offset=0.0~0.0:3400,0.0~-0.15:20,-0.15~0.1:30,0.1~0.5:190,0.5~0.6:30,0.6~0.6:30,0.6~0.15:100,0.15~0.0:30

            value_second=1
            [frame]
                image="units/Mordor/olog-hai-(L4).png:-240"
				sound=troll/troll-attack.ogg
            [/frame]
            [frame]
                image="units/Mordor/olog-hai-(L4).png:400"
            [/frame]
            [frame]
                image="units/Mordor/olog-hai-([L4,L4,L4,L4,L4,L4,L4,L4,L4,L4]).png:200"
            [/frame]
			[frame]
			   image="units/Mordor/olog-hai-(L4).png:30"
			[/frame]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]