#textdomain wesnoth-LOTR
[unit_type]
   id=Mordor_Witch_King_Prt1
   name=_ "The Witch King of Angmar"
   race=undead
   image="units/Mordor/Witch-King-Pt1-(L3).png"
   profile=""
   hitpoints=60
   movement_type=smallfoot
   movement=5
   experience=209
   level=3
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=71
   usage=fighter
   description=_ ""
   die_sound=nazgul/Nazgul_Scream2.ogg
   [abilities]
       {ABILITY_LOTR_TERROR}
   [/abilities]
   [attack]
      name=Longsword
	  description=_ "longsword"
	  type=blade
	  range=melee
	  damage=13
	  number=4
   [/attack]
   [attack]
      name=morgal_blade
	  description=_ "morgul blade"
	  type=cold
	  range=melee
	  damage=15
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_PLAGUE}
		 {WEAPON_SPECIAL_POISON}
	  [/specials]
   [/attack]
   [attack]
      name=dark_breath
	  description=_ "dark breath"
	  type=cold
	  range=ranged
	  damage=3
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_SLOW}
		 {WEAPON_SPECIAL_MAGICAL}
	  [/specials]
   [/attack]
   [attack_anim]
        [filter_attack]
            name=Longsword
        [/filter_attack]
        offset=0.0~0.1,0.1~0.0
        start_time=-400
		    [frame]
                image="units/Mordor/Nazgul-(L3).png:-240"
            [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
	   [filter_attack]
	      name=dark_breath
	   [/filter_attack]
	    offset=0.0~0.1,0.1~0.0
        start_time=-400
		value_second=1
		    [frame]
                image="units/Mordor/Nazgul-(L3).png:-240"
				sound=nazgul/Nazgul-attack.ogg
            [/frame]
	[/attack_anim]
	[attack_anim]
	   [filter_attack]
	      name=morgal_blade
	   [/filter_attack]
	      start_time=-200
		  {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
	[/attack_anim]
[/unit_type]