#textdomain wesnoth-LOTR
[unit_type]
   id=Mordor_Dark_Rider
   name=_ "Dark Rider"
   race=undead
   image="units/Mordor/Dark-Rider-(L3).png"
   profile=""
   hitpoints=56
   movement_type=mounted
   movement=9
   experience=189
   level=3
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=68
   usage=fighter
   description=_ ""
   die_sound=wail-long.wav
   [abilities]
       {ABILITY_LOTR_FEAR}
   [/abilities]
   [resistance]
      pierce=120
   [/resistance]
   [attack]
      name=Longsword
	  description=_ "longsword"
	  type=blade
	  range=melee
	  damage=12
	  number=4
   [/attack]
   [attack]
      name=dark_breath
	  description=_ "dark breath"
	  type=cold
	  range=ranged
	  damage=3
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_SLOW}
		 {WEAPON_SPECIAL_MAGICAL}
	  [/specials]
   [/attack]
   [attack_anim]
        [filter_attack]
            name=Longsword
        [/filter_attack]
        offset=0.0~0.1,0.1~0.0
        start_time=-400
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
	   [filter_attack]
	      name=dark_breath
	   [/filter_attack]
	    offset=0.0~0.1,0.1~0.0
        start_time=-400
		value_second=1
		    [frame]
                image="units/Mordor/Nazgul-(L3).png:-240"
				sound=Nazgul/Nazgul_attack.ogg
            [/frame]
	[/attack_anim]
[/unit_type]