#textdomain wesnoth-LOTR
[unit_type]
   id=Mordor_Warrior_of_Cirith_Ungol
   name=_ "Warrior of Cirith Ungol"
   race=orc
   image="units/Mordor/sword-(L2).png"
   profile=""
   hitpoints=52
   movement_type=orcishfoot
   movement=5
   experience=78
   alignment=chaotic
   level=2
   advances_to=Mordor_Black_Host_Captain
   cost=22
   usage=fighter
   description=_ ""
   die_sounf={SOUND_LIST:ORC_DIE}
   [movement_costs]
      cave=1
   [/movement_costs]
   [attack]
      name=sword
	  description=_ "sword"
	  icon=attacks/sword-orcish.png
	  type=blade
	  range=melee
	  damage=9
	  number=3
   [/attack]
   [attack]
      name=bite
	  description=_ "bite"
	  icon=attacks/fangs-animal.png
	  type=blade
	  range=melee
	  damage=9
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_DRAIN_LOTR}
	  [/specials]
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
   [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
[/unit_type]