#textdomain wesnoth-LOTR
[unit_type]
   id=Mordor_Warbeast
   name=_ "Warbeast"
   race=troll
   image="units/Mordor/war-beast-(L4).png"
   profile=""
   hitpoints=101
   movement_type=largefoot
   movement=6
   experience=333
   level=4
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=94
   description=_ ""
   die_sound={SOUND_LIST:TROLL_DIE}
   usage=fighter
   [abilities]
      {ABILITY_DAUNTLESS}
   [/abilities]
   [resistance]
      blade=70
	  armour_piercing=95
	  impact=70
	  pierce=110
   [/resistance]
   [attack]
      name=charge
	  description=_ "charge"
	  icon=Attacks/ram.png
	  type=pierce
	  range=melee
	  damage=19
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=7
	  number=4
	  icon=attacks/bow-orcish.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=charge
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
		[frame]
            image="units/Mordor/war-beast-(L4).png:50"
            sound=Warbeast/WarbeastRunning.ogg
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -230}
    [/attack_anim]
[/unit_type]