#textdomain wesnoth-LOTR
[unit_type]
   id=Mordor_Goblin_Horde
   name=_ "Goblin Cannon Fodder"
   race=orc
   image="units/Mordor/sword-(L1).png"
   profile=""
   hitpoints=36
   movement_type=orcishfoot
   movement=5
   experience=40
   alignment=chaotic
   level=1
   advances_to=Mordor_Warrior_of_Cirith_Ungol
   cost=12
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [movement_costs]
      cave=1
   [/movement_costs]
   [resistance]
      pierce=120
	  blade=130
	  impact=120
   [/resistance]
   [attack]
      name=sword
	  description=_ "sword"
	  icon=attacks/sword-orcish.png
	  type=blade
	  range=melee
	  damage=5
	  number=3
   [/attack]
   [attack]
      name=fangs
	  description=_ "fangs"
	  icon=attacks/fangs-animal.png
	  type=blade
	  range=melee
	  damage=6
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_DRAIN_LOTR}
	  [/specials]
   [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]