#textdomain wesnoth-LOTR
[unit_type]
   id=Mordor_Goblin_Coward
   name=_ "Goblin Coward"
   race=orc
   image="units/Mordor/archer-(L1).png"
   profile=""
   hitpoints=29
   movement_type=orcishfoot
   movement=5
   experience=43
   alignment=chaotic
   level=1
   advances_to=Mordor_Goblin_Expert_Murderer
   cost=14
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [movement_costs]
      cave=1
   [/movement_costs]
   [resistance]
      pierce=120
	  blade=130
	  impact=120
   [/resistance]
   [attack]
      name=dagger
	  description=_ "dagger"
	  icon=attacks/dagger-orcish.png
	  type=blade
	  range=melee
	  damage=2
	  number=2
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  icon=attacks/bow-orcish.png
	  type=pierce
	  range=ranged
	  damage=6
	  number=3
   [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -230}
    [/attack_anim]
	[attack_anim]
	   [filter_attack]
	      name=dagger
	   [/filter_attack]
	   
	   offset=0.0~0.3~0.45~0.3,0.3~0.0
	   start_time=-300
	   {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -50}
	[/attack_anim]
[/unit_type]