#textdomain wesnoth-LOTR
[unit_type]
   id=Mordor_Sentry
   name=_ "Goblin Sentry"
   race=orc
   image="units/Mordor/halberd-(L2).png"
   profile=""
   hitpoints=58
   movement_type=orcishfoot
   movement=5
   experience=92
   alignment=chaotic
   level=2
   advances_to=Mordor_Perpitrator
   cost=27
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [resistance]
      pierce=90
	  blade=90
   [/resistance]
   [movement_costs]
      cave=1
   [/movement_costs]
   [attack]
      name=halberd
	  description=_ "halberd"
	  icon=attacks/halberd.png
	  type=blade
	  range=melee
	  damage=14
	  number=2
   [/attack]
   [attack]
      name=spear
	  description=_ "spear"
	  icon=attacks/halberd.png
	  type=armour_piercing
	  range=melee
	  damage=7
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_FIRSTSTRIKE}
	  [/specials]
   [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
   [attack_anim]
        [filter_attack]
            name=halberd
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]