#textdomain wesnoth-LOTR
[unit_type]
   id=Mordor_Legion_of_Minas_Morgul
   name=_ "Legion of Minas Morgul"
   race=orc
   image="units/Mordor/heavy-orc-(L1).png"
   profile=""
   hitpoints=41
   movement_type=orcishfoot
   movement=4
   experience=44
   alignment=chaotic
   level=1
   advances_to=Mordor_Legion_of_Minas_Morgul, Mordor_Sentry
   cost=15
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [resistance]
	  impact=110
	  pierce=110
   [/resistance]
   [defense]
      flat=70
	  village=50
	  water=90
	  cave=60
	  hills=60
	  forest=60
   [/defense]
   [attack]
      name=sword
	  description=_ "sword"
	  icon=attacks/sword-orcish.png
	  type=blade
	  range=melee
	  damage=10
	  number=2
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]