#textdomain wesnoth-LOTR
[unit_type]
   id=Mordor_Black_Uruks_Minas_Morgul
   name=_ "Black Uruks of Minas Morgul"
   race=orc
   image="units/Mordor/heavy-orc-(L2).png"
   profile=""
   hitpoints=53
   movement_type=orcishfoot
   movement=4
   experience=92
   alignment=chaotic
   level=2
   advances_to=null
   {AMLA_DEFAULT}
   cost=27
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [defense]
      flat=70
	  village=50
	  water=90
	  cave=60
	  hills=60
	  forest=60
   [/defense]
   [attack]
      name=mace
	  description=_ "mace"
	  icon=attacks/mace.png
	  type=impact
	  range=melee
	  damage=10
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
   [/attack]
       [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

       start_time=-200

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]