#textdomain wesnoth-LOTR
[unit_type]
   id=Mordor_Black_Numenorean
   name=_ "Black Numenorean"
   race=human
   image="units/Mordor/Black-Numenorean-(L3).png"
   profile=""
   hitpoints=73
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=70
	  impact=70
   [/resistance]
   [movment_costs]
      water=3
	  sand=2
   [/movment_costs]
   movement=8
   experience=181
   level=3
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=52
   usage=scout
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=12
	  number=4
	  icon=attacks/greatsword-human.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]