#textdomain wesnoth-LOTR
[unit_type]
   id=Rohan_Hero
   name="Rohirum Hero"
   race=human
   image="units/Rohan/sword-(L3).png"
   profile=""
   hitpoints=61
   movement_type=smallfoot
   movement=5
   experience=77
   [resistance]
      blade=90
	  pierce=80
   [/resistance]
   [abilities]
      {ABILITY_LEADERSHIP}
   [/abilities]
   level=3
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=37
   usage=fighter
   description=""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=10
	  number=4
	  icon=attacks/sword-human-short.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]