#textdomain wesnoth-LOTR
[unit_type]
   id=Rohan_Horse_Archer
   name=_ "horse archer"
   race=human
   image="units/Rohan/horse-archer-(L1).png"
   profile=""
   hitpoints=33
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=90
	  impact=80
   [/resistance]
   movement=9
   experience=46
   level=1
   alignment=lawful
   advances_to=Rohan_Mounted_Shooter
   cost=24
   usage=archer
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=sword
	  description=_ "short sword"
	  type=blade
	  range=melee
	  damage=5
	  number=2
	  icon=attacks/sword-human-short.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=5
	  number=4
	  icon=attacks/bow-short.png
	  [specials]
	     {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
   [/attack]
      [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Dale/horse-(L2).png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
      [filter_attack]
	     name=bow
	  [/filter_attack]
	  missile_start_time=-150
	  [frame]
	     sound=horse-canter.waav
	  [/frame]
	  [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
      [/missile_frame]
        start_time=-445
	  {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
   [/attack_anim]
[/unit_type]