#textdomain wesnoth-LOTR
[unit_type]
   id=Rohan_Foot
   name="Rohirum foot"
   race=human
   image="units/Rohan/sword-(L1).png"
   profile=""
   hitpoints=38
   movement_type=smallfoot
   movement=5
   experience=43
   level=1
   alignment=lawful
   advances_to=Rohan_Sword
   cost=14
   usage=fighter
   description=""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=7
	  number=3
	  icon=attacks/sword-human-short.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]