#textdomain wesnoth-LOTR
[unit_type]
   id=Rohan_Horseman
   name=_ "Horseman"
   race=human
   image="units/Rohan/spear-(L1).png"
   profile=""
   hitpoints=41
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=80
	  impact=70
   [/resistance]
   movement=9
   experience=40
   level=1
   alignment=lawful
   advances_to=Rohan_Rider_of_Rohan, Rohan_Mounted_Thane
   cost=20
   usage=fighter
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=spear
	  description=_ "spear"
	  type=pierce
	  range=melee
	  damage=11
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
	  icon=attacls/spear.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset="0~0.5,0.5~0"
		[frame]
		   sound=horse-canter.wav
		[/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]