#textdomain wesnoth-LOTR
[unit_type]
   id=Rohan_Sword
   name="Rohirum Swordsman"
   race=human
   image="units/Rohan/sword-(L2).png"
   profile=""
   hitpoints=52
   movement_type=smallfoot
   movement=5
   experience=77
   [resistance]
      blade=90
	  pierce=80
   [/resistance]
   level=2
   alignment=lawful
   advances_to=Rohan_Hero
   cost=22
   usage=fighter
   description=""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=8
	  number=4
	  icon=attacks/sword-human-short.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]