#textdomain wesnoth-LOTR
[unit_type]
   id=Rohan_Javelineer
   name=_ "Javelineer"
   race=human
   image="units/Rohan/javelin-(L2).png"
   profile=""
   hitpoints=52
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=75
	  impact=70
   [/resistance]
   movement=9
   experience=78
   level=2
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=31
   usage=scout
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=7
	  number=3
	  icon=attacks/sword-human.png
   [/attack]
   [attack]
      name=javelin
	  description=_ "javelin"
	  type=armour_piercing
	  range=ranged
	  damage=9
	  number=3
	  icon=attacks/javelin-human.png
   [/attack]
      [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Dale/horse-(L2).png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
		[frame]
		   sound=horse-canter.wav
		[/frame]
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]