#textdomain wesnoth-LOTR
[unit_type]
   id=Rohan_Archer
   name="Rohirum Archer"
   race=human
   image="units/Rohan/archer-(L1).png"
   profile=""
   hitpoints=32
   movement_type=smallfoot
   movement=5
   experience=41
   level=1
   alignment=lawful
   advances_to=Rohan_hunter
   cost=16
   usage=archer
   description=""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=5
	  number=2
	  icon=attacks/sword-human-short.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=6
	  number=3
	  icon=attacks/bow-short.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
	    [attack_anim]
      [filter_attack]
	     name=bow
	  [/filter_attack]
	  missile_start_time=-150
	  [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
      [/missile_frame]
        start_time=-445
	  {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
   [/attack_anim]
[/unit_type]