#textdomain wesnoth-LOTR
[unit_type]
   id=Rohan_Rider
   name=_ "Rider"
   race=human
   image="units/Rohan/scout-(L2).png"
   profile=""
   hitpoints=48
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=80
	  impact=70
   [/resistance]
   movement=11
   experience=73
   level=2
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=26
   usage=scout
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=8
	  number=3
	  icon=attacks/sword-human.png
   [/attack]
      [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Dale/horse-(L2).png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]