#textdomain wesnoth-LOTR
[unit_type]
   id=Rohan_Mounted_Thane
   name=_ "Mounted Thane"
   race=human
   image="units/Rohan/heavy-cav-(L2).png"
   profile=""
   hitpoints=61
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=70
	  impact=70
   [/resistance]
   movement=9
   experience=84
   level=2
   alignment=lawful
   advances_to=Rohan_Heavy_Cavalry
   cost=31
   usage=fighter
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=spear
	  description=_ "spear"
	  type=pierce
	  range=melee
	  damage=10
	  number=3
	  icon=attacls/spear.png
   [/attack]
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=9
	  number=4
	  icon=attacks=sword-human.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset="0~0.5,0.5~0"
		[frame]
		   sound=horse-canter.wav
		[/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Dale/horse-(L2).png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]