#textdomain wesnoth-LOTR
[unit_type]
   id=Rohan_Scout
   name=_ "Scout"
   race=human
   image="units/Rohan/scout-(L1).png"
   profile=""
   hitpoints=37
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=80
	  impact=70
   [/resistance]
   movement=10
   experience=34
   level=1
   alignment=lawful
   advances_to=Rohan_Rider, Rohan_Javelineer
   cost=16
   usage=scout
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=5
	  number=3
	  icon=attacks/sword-human.png
   [/attack]
      [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Dale/horse-(L2).png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]