#textdomain wesnoth-LOTR
[unit_type]
   id=Rohan_Rider_of_Rohan
   name=_ "Rider of Rohan"
   race=human
   image="units/Rohan/riders-of-rohan-(L2).png"
   profile=""
   hitpoints=56
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=80
	  impact=70
   [/resistance]
   [abilities]
      {ABILITY_DAUNTLESS}
   [/abilities]
   movement=9
   experience=93
   level=2
   alignment=lawful
   advances_to=Rohan_Royal_Gaurd_of_the_Riddermarch
   cost=43
   usage=fighter
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=spear
	  description=_ "spear"
	  type=pierce
	  range=melee
	  damage=16
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
	  icon=attacls/spear.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset="0~0.5,0.5~0"
		[frame]
		   sound=horse-canter.wav
		[/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]