#textdomain wesnoth-LOTR
[unit_type]
   id=Rohan_Royal_Gaurd_of_the_Riddermarch
   name=_ "Royal Guard of the Riddermarch"
   race=human
   image="units/Rohan/royal-guard-of-the-riddermarch-(L3).png"
   profile=""
   hitpoints=70
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=80
	  impact=70
   [/resistance]
   [abilities]
      {ABILITY_DAUNTLESS}
	  {ABILITY_LEADERSHIP}
   [/abilities]
   movement=10
   experience=135
   level=3
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=64
   usage=fighter
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=spear
	  description=_ "spear"
	  type=pierce
	  range=melee
	  damage=19
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
	  icon=attacls/spear.png
   [/attack]
   [attack]
      name=trample
	  description=_ "trample"
	  type=impact
	  range=melee
	  damage=11
	  number=3
	  icon=attacks/chakram.png
	  [specials]
	     {WEAPON_SPECIAL_SHOCK}
	  [/specials]
   [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset="0~0.5,0.5~0"
		[frame]
		   sound=horse-canter.wav
		[/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset="0~0.5,0.5~0"
		[frame]
		   sound=horse-canter.wav
		[/frame]
    [/attack_anim]
[/unit_type]