#textdomain wesnoth-LOTR
[unit_type]
   id=Rhun_Lok_Gamp_Rim
   name=_ "Lok Gamp Rim"
   race=human
   image="units/Rhun/halberd-(L3).png"
   profile=""
   hitpoints=68
   movement_type=smallfoot
   [resistance]
      blade=95
	  pierce=70
   [/resistance]
   movement=5
   experience=228
   level=3
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=51
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=spike
	  description=_ "spike"
	  type=armour_piercing
	  range=melee
	  damage=6
	  number=4
	  icon=attacks/halberd.png
   [/attack]
   [attack]
      name=halberd
	  description=_ "halberd"
	  type=pierce
	  range=melee
	  damage=11
	  number=3
	  icon=attacks/halberd.png
	  [specials]
	      {WEAPON_SPECIAL_FIRSTSTRIKE}
	  [/specials]
   [/attack]
   [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]