#textdomain wesnoth-LOTR
[unit_type]
   id=Rhun_Dragons_Wrath_Crossbowman
   name=_ "Dragon's Wrath Crossbowman"
   race=human
   image="units/Rhun/crossbow-(L2).png"
   profile=""
   hitpoints=52
   movement_type=smallfoot
   [resistance]
      pierce=90
   [/resistance]
   movement=5
   experience=123
   level=2
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=37
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=short_sword
	  description=_ "short sword"
	  type=blade
	  range=melee
	  damage=7
	  number=3
	  icon=attacks/dagger-human.png
   [/attack]
   [attack]
      name=crossbow
	  description=_ "crossbow"
	  type=armour_piercing
	  range=ranged
	  damage=10
	  number=3
	  icon=attacks/crossbow-human.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
	    [attack_anim]
        [filter_attack]
            name=short_sword
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]