#textdomain wesnoth-LOTR
[unit_type]
   id=Rhun_Variag_Mercinary
   name=_ "Variag Mercinary"
   race=human
   image="units/Rhun/bow-cav-(L1).png"
   profile=""
   hitpoints=37
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=80
	  impact=80
   [/resistance]
   movement=8
   experience=49
   level=1
   alignment=chaotic
   advances_to=Rhun_Light_Charriot
   cost=19
   usage=scout
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=short_sword
	  description=_ "short sword"
	  type=blade
	  range=melee
	  damage=4
	  number=2
	  icon=attacks/sword-human-short.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=5
	  number=4
	  icon=attacks/bow.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=short_sword
        [/filter_attack]
        start_time=-225
		[frame]
		   image=""units/Rhun/bow-cav-(L1).png
		   sound=horse-canter.wav
		[/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]