#textdomain wesnoth-LOTR
[unit_type]
   id=Rhun_Eastron_Cataphract
   name=_ "Eastron Cataphract"
   race=human
   image="units/Rhun/horse-(L2).png"
   profile=""
   hitpoints=56
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=80
	  impact=80
	  armour_piercing=90
   [/resistance]
   [abilities]
      {ABILITY_DAUNTLESS}
   [/abilities]
   movement=8
   experience=123
   level=2
   alignment=chaotic
   advances_to=Dragons_Wrath_Warlord
   cost=40
   usage=scout
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=lance
	  description=_ "lance"
	  type=pierce
	  range=melee
	  damage=14
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
	  icon=attacks/spear.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-225
		[frame]
		   image=""units/Rhun/horse-(L2).png
		   sound=horse-canter.wav
		[/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]