#textdomain wesnoth-LOTR
[unit_type]
   id=Rhun_Archer
   name=_ "Archer of Rhun"
   race=human
   image="units/Rhun/bow-(L1).png"
   profile=""
   hitpoints=34
   movement_type=smallfoot
   [resistance]
      pierce=95
   [/resistance]
   movement=5
   experience=46
   level=1
   alignment=chaotic
   advances_to=Rhun_Eastron_Hunters
   cost=16
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=knife
	  description=_ "knife"
	  type=blade
	  range=melee
	  damage=3
	  number=2
	  icon=attacks/dagger-human.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=6
	  number=3
	  icon=attacks/bow.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-300
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]