#textdomain wesnoth-LOTR
[unit_type]
   id=Rhun_Wain_Rider
   name=_ "Wain Rider"
   race=human
   image="units/Rhun/charriot-(L3).png"
   profile=""
   hitpoints=83
   movement_type=mounted
   [resistance]
      pierce=110
	  blade=65
	  impact=65
	  armour_piercing=90
   [/resistance]
   [abilities]
      {ABILITY_DAUNTLESS}
   [/abilities]
   [defense]
      flat=70
	  hills=60
	  forest=100
	  cave=90
   [/defense]
   [movement_costs]
      hills=2
	  forest=99
	  cave=3
	  sand=2
	  water=2
   [/movement_costs]
   movement=6
   experience=276
   level=3
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=68
   usage=fighter
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=trample
	  description=_ "trample"
	  type=impact
	  range=melee
	  damage=16
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
		 {WEAPON_SPECIAL_SHOCK}
	  [/specials]
	  icon=attacks/chakram.png
   [/attack]
   [attack]
      name=scyth
	  description=_ "scyth"
	  type=blade
	  range=melee
	  damage=10
	  number=4
	  icon=attacks/scimitar.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=8
	  number=4
	  icon=attacks/bow.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-225
		[frame]
		   image=""units/Rhun/charriot-(L2).png
		   sound=horse-canter.wav
		[/frame]
        {SOUND:HIT_AND_MISS horse-canter.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=scyth
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Rhun/charriot-(L3).png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]