#textdomain wesnoth-LOTR
[unit_type]
   id=Rhun_Eastron_Warrior
   name=_ "Eastron Warrior"
   race=human
   image="units/Rhun/sword-(L2).png"
   profile=""
   hitpoints=56
   movement_type=smallfoot
   [resistance]
      blade=85
   [/resistance]
   movement=5
   experience=98
   level=2
   alignment=chaotic
   advances_to=Rhun_Loke_Flag_Rim
   cost=24
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=scimitar
	  description=_ "scimitar"
	  type=blade
	  range=melee
	  damage=9
	  number=3
	  icon=attacks/scimitar.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]