#textdomain wesnoth-LOTR
[unit_type]
   id=Rhun_Blackloth_Tribesman
   name=_ "Blackloth Tribesman"
   race=human
   image="units/Rhun/javelin-(L2).png"
   profile=""
   hitpoints=51
   movement_type=smallfoot
   [resistance]
      pierce=90
   [/resistance]
   [defense]
      flat=50
	  hills=40
   [/defense]
   movement=5
   experience=112
   level=2
   alignment=chaotic
   advances_to=Rhun_Eastron_Peltists
   cost=31
   usage=mixed fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=spear
	  description=_ "spear"
	  type=pierce
	  range=melee
	  damage=7
	  number=3
	  icon=attacks/spear.png
   [/attack]
   [attack]
      name=javelin
	  description=_ "javelin"
	  type=armour_piercing
	  range=ranged
	  damage=9
	  number=3
	  icon=attacks/javelin-human.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/Rhun/javelin-(L2).png:50"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg 0}
    [/attack_anim]
[/unit_type]