#textdomain wesnoth-LOTR
[unit_type]
   id=Rhun_Horseguard
   name=_ "horseguard"
   race=human
   image="units/Rhun/horse-(L1).png"
   profile=""
   hitpoints=42
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=80
	  impact=80
	  armour_piercing=90
   [/resistance]
   movement=7
   experience=52
   level=1
   alignment=chaotic
   advances_to=Rhun_Eastron_Cataphract
   cost=26
   usage=scout
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=spear
	  description=_ "spear"
	  type=pierce
	  range=melee
	  damage=10
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
	  icon=attacks/spear.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-225
		[frame]
		   image=""units/Rhun/horse-(L1).png
		   sound=horse-canter.wav
		[/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]