#textdomain wesnoth-LOTR
[unit_type]
   id=Rhun_Dragons_Wrath_Warlord
   name=_ "Dragon's Wrath Warlord"
   race=human
   image="units/Rhun/horse-(L3).png"
   profile=""
   hitpoints=72
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=80
	  impact=80
	  armour_piercing=90
   [/resistance]
   [abilities]
      {ABILITY_DAUNTLESS}
   [/abilities]
   movement=8
   experience=255
   level=3
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=57
   usage=scout
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=lance
	  description=_ "lance"
	  type=pierce
	  range=melee
	  damage=16
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
	  icon=attacks/spear.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-225
		[frame]
		   image=""units/Rhun/horse-(L2).png
		   sound=horse-canter.wav
		[/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]