#textdomain wesnoth-LOTR
[unit_type]
   id=Rhun_Lok_Nar_Rim
   name=_ "Lok Nar Rim"
   race=human
   image="units/Rhun/bow-(L3).png"
   profile=""
   hitpoints=62
   movement_type=smallfoot
   [resistance]
      pierce=90
   [/resistance]
   [defense]
      forest=40
	  flat=50
   [/defense]
   [movement_cost]
      forest=1
	  hills=2
	  water=2
   [/movement_cost]
   movement=5
   experience=198
   level=3
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=42
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=knife
	  description=_ "knife"
	  type=blade
	  range=melee
	  damage=6
	  number=3
	  icon=attacks/dagger-human.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=10
	  number=4
	  icon=attacks/bow.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-300
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]