#textdomain wesnoth-LOTR
[unit_type]
   id=Rhun_Loke_Flag_Rim
   name=_ "Loke Flag Rim"
   race=human
   image="units/Rhun/sword-(L3).png"
   profile=""
   hitpoints=70
   movement_type=smallfoot
   [resistance]
      blade=75
   [/resistance]
   movement=5
   experience=167
   level=3
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=44
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=scimitar
	  description=_ "scimitar"
	  type=blade
	  range=melee
	  damage=14
	  number=3
	  icon=attacks/scimitar.png
   [/attack]
   [attack]
      name=shield
	  description=_ "shield"
	  type=impact
	  range=melee
	  damage=7
	  number=3
	  icon=attacks/rectangular-shield.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]