#textdomain wesnoth-LOTR
[unit_type]
   id=Gondor_Knight_of_Dol_Amroth
   name=_ "Knight of Dol Amroth"
   race=human
   image="units/Gondor/cavalry-(L2).png"
   profile=""
   hitpoints=57
   movement_type=mounted
   [resistance]
      blade=70
	  impact=70
   [/resistance]
   movement=7
   experience=84
   level=2
   alignment=lawful
   advances_to=Gondor_Swan_Knight
   cost=43
   usage=scout
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=lance
	  description=_ "lance"
	  type=pierce
	  range=melee
	  damage=15
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
	  icon=attacks/lance.png
   [/attack]
   [attack]
      name=longsword
	  description=_ "longsword"
	  type=blade
	  range=melee
	  damage=8
	  number=4
	  icon=attacks/sword-human.png
   [/attack]
      [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
        start_time=-225
        [frame]
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-225
        [frame]
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]