#textdomain wesnoth-LOTR
[unit_type]
   id=Gondor_Horseman
   name=_ "Horseman"
   race=human
   image="units/Gondor/cavalry-(L1).png"
   profile=""
   hitpoints=41
   movement_type=mounted
   [resistance]
      blade=70
	  impact=70
   [/resistance]
   movement=7
   experience=52
   level=1
   alignment=lawful
   advances_to=Gondor_Knight_of_Dol_Amroth
   cost=24
   usage=scout
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=lance
	  description=_ "lance"
	  type=pierce
	  range=melee
	  damage=11
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
	  icon=attacks/spear.png
   [/attack]
   [attack]
      name=longsword
	  description=_ "longsword"
	  type=blade
	  range=melee
	  damage=4
	  number=4
	  icon=attacks/sword-human.png
   [/attack]
      [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
        start_time=-225
        [frame]
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-225
        [frame]
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]