#textdomain wesnoth-LOTR
[unit_type]
   id=Gondor_Fountain_Guard
   name=_ "Fountain Guard"
   race=human
   image="units/Gondor/spear-(L4).png"
   profile=""
   hitpoints=79
   movement_type=armoredfoot
   [resistance]
      blade=70
	  pierce=70
	  impact=90
   [/resistance]
   [defence]
      castle=40
	  village=50
   [/defence]
   [abilities]
      {ABILITY_STEADFAST}
   [/abilities]
   movement=4
   experience=192
   level=4
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=57
   usage=fighter
   description=""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=spear
	  description=_ "spear"
	  type=pierce
	  range=melee
	  damage=19
	  number=3
	  icon=attacks/spear.png
	  [specials]
	     {WEAPON_SPECIAL_FIRSTSTRIKE}
		 {WEAPON_SPECIAL_PHALYNX}
	  [/specials]
   [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]