#textdomain wesnoth-LOTR
[unit_type]
   id=Gondor_Captain
   name=_ "Captain"
   race=human
   image="units/Gondor/officer-(L2).png"
   profile=""
   hitpoints=54
   movement_type=smallfoot
   [resistance]
      blade=80
	  pierce=80
   [/resistance]
   [abilities]
      {ABILITY_LEADERSHIP}
   [/abilities]
   movement=5
   experience=88
   level=2
   alignment=lawful
   advances_to=Gondor_Great_Captain
   cost=34
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=11
	  number=3
	  icon=attacks/sword-human.png
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  start_time=-225
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]