#textdomain wesnoth-LOTR
[unit_type]
   id=Gondor_Guerilla
   name=_ "Gondorian Guerilla"
   race=human
   image="units/Gondor/ithilian-ranger-(L2).png"
   profile=""
   hitpoints=48
   movement_type=smallfoot
   movement=6
   [abilities]
      {ABILITY_AMBUSH}
   [/abilities]
   [defense]
      forest=40
	  shallow_water=70
	  swamp=50
	  hills=40
   [/defense]
   [movement_costs]
      forest=1
	  hills=1
	  swamp=2
	  shallow_water=2
   [/movement_costs]
   level=2
   alignment=lawful
   experience=92
   advances_to=Gondor_Ithilien_Ranger
   cost=32
   usage=mixed_fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=8
	  number=3
	  icon=attacks/sword-human.png
   [/attack]
   [attack]
      name=bow
	  description=_ "shortbow"
	  type=pierce
	  range=ranged
	  damage=7
	  number=4
	  icon=attacks/bow-elven.png
	  [specials]
	     {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  start_time=-225
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]