#textdomain wesnoth-LOTR
[unit_type]
   id=Gondor_Great_Captain
   name=_ "Great Captain"
   race=human
   image="units/Gondor/officer-(L3).png"
   profile=""
   hitpoints=64
   movement_type=smallfoot
   [resistance]
      blade=80
	  pierce=80
	  impact=90
   [/resistance]
   [abilities]
      {ABILITY_LEADERSHIP}
	  {ABILITY_DAUNTLESS}
   [/abilities]
   movement=5
   experience=136
   level=3
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=42
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=longsword
	  description=_ "longsword"
	  type=blade
	  range=melee
	  damage=14
	  number=3
	  icon=attacks/greatsword-human.png
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=longsword
	  [/filter_attack]
	  start_time=-225
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]