#textdomain wesnoth-LOTR
[unit_type]
   id=Gondor_Highlander
   name=_ "Gondorian Highlander"
   race=human
   image="units/Gondor/hillman-(L2).png"
   profile=""
   hitpoints=51
   movement_type=smallfoot
   movement=6
   [resistance]
      blade=90
   [/resistance]
   [defense]
      forest=40
	  flat=50
	  hills=40
	  mountains=30
   [/defense]
   [movement_costs]
      hills=1
	  forest=1
	  mountains=2
   [/movement_costs]
   level=2
   alignment=neutral
   experience=86
   advances_to=Gondor_Highlander
   cost=24
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=11
	  number=3
	  icon=attacks/sword-human.png
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  start_time=-225
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]