#textdomain wesnoth-LOTR
[unit_type]
   id=Gondor_Swan_Knight
   name=_ "Swan Knight"
   race=human
   image="units/Gondor/cavalry-(L3).png"
   profile=""
   hitpoints=71
   movement_type=mounted
   [resistance]
      blade=70
	  impact=60
   [/resistance]
   movement=8
   experience=143
   level=3
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=56
   usage=scout
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=lance
	  description=_ "lance"
	  type=pierce
	  range=melee
	  damage=19
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
	  icon=attacks/lance.png
   [/attack]
   [attack]
      name=longsword
	  description=_ "longsword"
	  type=blade
	  range=melee
	  damage=12
	  number=4
	  icon=attacks/greatsword-human.png
   [/attack]
      [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
        start_time=-225
        [frame]
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-225
        [frame]
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]