#textdomain wesnoth-LOTR
[unit_type]
   id=Gondor_Archer
   name=_ "Gondorian Archer"
   race=human
   image="units/Gondor/archer-(L1).png"
   profile=""
   hitpoints=40
   movement_type=smallfoot
   movement=5
   experience=44
   level=1
   alignment=lawful
   advances_to=Gondor_Longbowmen
   cost=16
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
     name=sword
	 description=_ "sword"
	 type=blade
	 range=melee
	 damage=5
	 number=2
	 icon=attacks/sword-human-short.png
   [/attack]
   [attack]
      name=bow
	  description=_ "longbow"
	  type=pierce
	  range=ranged
	  damage=7
	  number=3
	  icon=attacks/bow.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]