#textdomain wesnoth-LOTR
[unit_type]
  id=Gondor_Rider_of_Ithilien
  name=_ "Rider of Ithillien"
  race=human
  image="units/Gondor/auxilery-horse-(L2).png"
  profile=""
  hitpoints=47
  movement_type=mounted
  [movement_costs]
     hills=1
	 forest=2
	 mountains=2
	 water=2
  [/movement_costs]
  [defense]
     forest=60
	 village=50
	 castle=50
	 mountains=70
  [/defense]
  movement=8
  experience=83
  level=2
  alignment=neutral
  advances_to=null
  {AMLA_DEFAULT}
  cost=31
  usage=scout
  description=_ ""
  die_sound=horse-die.ogg
  [attack]
     name=spear
	 description=_ "spear"
	 type=pierce
	 range=melee
	 damage=7
	 number=3
	 icon=attacks/spear.png
  [/attack]
  [attack]
     name=javelin
	 description=_ "javelin"
	 type=pierce
	 range=ranged
	 damage=8
	 number=2
	 icon=attacks/javelin-human.png
  [/attack]
  	[attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-225
        [frame]
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
	    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]