#textdomain wesnoth-LOTR
[unit_type]
   id=Gondor_Wanderer_of_Ithilien
   name=_ "Wanderer of Ithilien"
   race=human
   image="units/Gondor/mixed-fighter-(L1).png"
   profile=""
   hitpoints=33
   movement_type=smallfoot
   movement=6
   [abilities]
      {ABILITY_AMBUSH}
   [/abilities]
   [defense]
      forest=40
	  shallow_water=70
	  swamp=50
	  hills=40
   [/defense]
   [movement_costs]
      forest=1
	  hills=1
	  swamp=2
	  shallow_water=2
   [/movement_costs]
   level=1
   alignment=lawful
   experience=42
   advances_to=Gondor_Guerilla, Gondor_Rider_of_Ithilien
   cost=17
   usage=mixed_fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=staff
	  description=_ "staff"
	  type=impact
	  range=melee
	  damage=5
	  number=3
	  icon=attacks/quarterstaff.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=5
	  number=3
	  icon=attacks/bow-elven.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]