#textdomain wesnoth-LOTR
[unit_type]
   id=Harad_Bowmen
   name=_ "Bowmen"
   race=human
   image="units/Harad/archer-(L1).png"
   profile=""
   hitpoints=38
   movement_type=dunefoot
   [resistance]
      pierce=95
	  impact=95
   [/resistance]
   movement=5
   experience=43
   level=1
   alignment=chaotic
   advances_to=Harad_Marksman
   cost=14
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=short_sword
	  description=_ "short sword"
	  type=blade
	  range=melee
	  damage=6
	  number=2
	  icon=attacks/sword-human-short.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=6
	  number=3
	  icon=attacks/bow.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=short_sword
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
   [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]