#textdomain wesnoth-LOTR
[unit_type]
   id=Haradrim_Horseman
   name=_ "Muhad Hoseman"
   race=human
   image="units/Harad/cavalry-(L1).png"
   hitpoints=39
   movement_type=dunehorse
   movement=8
   experience=44
   level=1
   alignment=chaotic
   advances_to=Haradrim_Horsemaster
   cost=22
   usage=scout
   undead_variation=mounted
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=lance
	  description=_ "lance"
	  type=pierce
	  range=melee
	  damage=11
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
   [/attack]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]   
[/unit_type]
