#textdomain wesnoth-LOTR
[unit_type]
   id=Haradrim_Dismounted_Serpent_Guard
   name=_ "Dismounted Serpent Guard"
   race=human
   image="units/Harad/sword-(L3).png"
   hitpoints=71
   movement_type=dunefoot
   [resistance]
      blade=70
	  impact=90
   [/resistance]
   [abilities]
      {ABILITY_LEADERSHIP}
   [/abilities]
   movement=5
   experience=167
   level=3
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=42
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_HIT}
   [attack]
      name=scimitar
	  description=_ "scimitar"
	  icon=attacks/scimitar.png
	  type=blade
	  range=melee
	  damage=10
	  number=4
   [/attack]
   [attack]
      name=shield
	  description=_ "shield"
	  icon=icons/shield_polished.png
	  type=impact
	  range=melee
	  damage=7
	  number=3
   [/attack]
   [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
