#textdomain wesnoth-LOTR
[unit_type]
   id=Haradrim_Fighter
   name=_ "Fighter"
   race=human
   image="units/Harad/sword-(L1).png"
   hitpoints=37
   movement_type=dunefoot
   [resistance]
      blade=90
   [/resistance]
   movement=5
   experience=37
   level=1
   alignment=chaotic
   advances_to=Haradrim_Hashari, Haradrim_Troll_man_of_Harad, Haradrim_Muhad_Warrior,Haradrim_Muhad_Beastslayer
   cost=16
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_HIT}
   [attack]
      name=scimitar
	  description=_ "scimitar"
	  icon=attacks/scimitar.png
	  type=blade
	  range=melee
	  damage=6
	  number=3
   [/attack]
   
   [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]