#textdomain wesnoth-LOTR
[unit_type]
   id=Haradrim_Muhad_Warrior
   name=_ "Muhad Warrior"
   race=human
   image="units/Harad/sword-(L2).png"
   hitpoints=54
   movement_type=dunefoot
   [resistance]
      blade=80
	  impact=90
   [/resistance]
   [abilities]
      {ABILITY_LEADERSHIP}
   [/abilities]
   movement=5
   experience=84
   level=2
   alignment=chaotic
   advances_to=Haradrim_Dismounted_Serpent_Guard
   cost=26
   usage=fighter
   description=_ "Men of Harad are known for their daring. And their bravery, and these are the meat of any haradrim Army."
   die_sound={SOUND_LIST:HUMAN_HIT}
   [attack]
      name=scimitar
	  description=_ "scimitar"
	  icon=attacks/scimitar.png
	  type=blade
	  range=melee
	  damage=7
	  number=4
   [/attack]
   [attack]
      name=shield
	  description=_ "shield"
	  icon=icons/shield_polished.png
	  type=impact
	  range=melee
	  damage=7
	  number=2
   [/attack]
   [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]