#textdomain wesnoth-LOTR
[unit_type]
   id=Haradrim_Muhad_Beastslayer
   name=_ "Muhad Beastslayer"
   race=human
   image="units/Harad/spear-(L2).png"
   hitpoints=51
   movement_type=dunefoot
   [resistance]
      blade=95
	  pierce=85
   [/resistance]
   [abilities]
      {ABILITY_STEADFAST}
   [/abilities]
   movement=5
   experience=77
   level=2
   alignment=chaotic
   advances_to=Haradrim_Southron_Warband
   cost=27
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_HIT}
   [attack]
      name=spear
	  description=_ "spear"
	  icon=attacks/spear.png
	  type=pierce
	  range=melee
	  damage=16
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_FIRSTSTRIKE}
	  [/specials]
   [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset="0~0.5,0.5~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]