#textdomain wesnoth-LOTR
[unit_type]
   id=Haradrim_Horsemaster
   name=_ "Muhad Horsemaster"
   race=human
   image="units/Harad/cavalry-(L2).png"
   hitpoints=51
   movement_type=dunehorse
   movement=8
   experience=92
   level=2
   alignment=chaotic
   advances_to=Haradrim_Serpant_Lancer
   cost=37
   usage=scout
   undead_variation=mounted
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=lance
	  description=_ "lance"
	  type=pierce
	  range=melee
	  damage=16
	  number=2
	  icon=attacks/spear.png
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
   [/attack]
   [attack]
      name=ram
	  description=_ "ram"
	  type=impact
	  range=melee
	  damage=8
	  number=3
	  icon=attacks/heater-shield.png
	  [specials]
	     {WEAPON_SPECIAL_SHOCK}
	  [/specials]
   [/attack]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]   
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]		
[/unit_type]
