#textdomain wesnoth-LOTR
[unit_type]
   id=Haradrim_Troll_man_of_Harad
   name=_ "Troll man of Harad"
   race=troll
   image="units/Harad/half-troll-(L2).png"
   hitpoints=61
   movement_type=dunefoot
   [resistance]
      blade=70
	  impact=110
	  pierce=70
	  armour_piercing=90
   [/resistance]
   [abilities]
      {ABILITY_REGENERATES}
   [/abilities]
   movement=5
   experience=92
   level=2
   alignment=chaotic
   advances_to=Champion_of_Narafat
   cost=41
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_HIT}
   [attack]
      name=ax
	  description=_  "ax"
	  icon=attacks/axe-crude.png
	  type=blade
	  range=melee
	  damage=13
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_SHOCK}
	  [/specials]
   [/attack]
   
   [attack_anim]
        [filter_attack]
            name=ax
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]