#textdomain wesnoth-LOTR
[unit_type]
   id=Haradrim_Hashari
   name=_ "Hashari"
   race=human
   image="units/Harad/assasin-(L2).png"
   hitpoints=49
   movement_type=elusivefoot
   [defense]
      sand=50
   [/defense]
   [resistance]
      blade=110
	  pierce=110
   [/resistance]
   [movement_costs]
      sand=1
   [/movement_costs]
   [abilities]
      {ABILITY_NIGHTSTALK}
	  {ABILITY_AMBUSH}
   [/abilities]
   movement=6
   experience=78
   level=2
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=35
   usage=scout
   description=_ "These men are so skilled with the blade that it is sometimes said that their skills rival the elves. They are the trully elite geurilla force of the south."
   die_sound={SOUND_LIST:HUMAN_HIT}
   [attack]
      name=short_sword
	  description=_ "short sword"
	  icon=attacks/sword-human-short.png
	  type=blade
	  range=melee
	  damage=8
	  number=4
	  [specials]
	     {WEAPON_SPECIAL_BACKSTAB}
		 {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=short_sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]