#textdomain wesnoth-LOTR
[unit_type]
   id=Haradrim_Southron_Warband
   name=_ "Southron Warband"
   race=human
   image="units/Harad/spear-(L3).png"
   hitpoints=67
   movement_type=dunefoot
   [resistance]
      blade=90
	  pierce=75
   [/resistance]
   [abilities]
      {ABILITY_STEADFAST}
   [/abilities]
   movement=5
   experience=143
   level=3
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=38
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_HIT}
   [attack]
      name=spear
	  description=_ "spear"
	  icon=attacks/spear.png
	  type=pierce
	  range=melee
	  damage=23
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_FIRSTSTRIKE}
	  [/specials]
   [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset="0~0.5,0.5~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]