#textdomain wesnoth-LOTR
[unit_type]
   id=Umbar_Terror_of_The_Seas
   name=_ "Terror of the Seas"
   race=human
   image="units/Harad/umbar-bow-(L3).png"
   profile=""
   hitpoints=51
   movement_type=smallfoot
   movement=5
   experience=86
   level=3
   alginment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=40
   usage=archer
   description=_ "One might at first consider the name of these famous archers an exageration. Ones who say that have never been to sea, they have never seen what a tiny spark of flame can do to a mighty warship of even the highest caliber. No it is no exageration, these archers [i]are[/i] the terror of the seas."
   die_sound={SOUND_LIST:HUMAN_DIE}
   [movement_costs]
      water=1
	  sand=1
   [/movement_costs]
   [defense]
      shallow_water=70
	  sand=60
	  flat=50
	  hills=40
	  castle=30
   [/defense]
   [attack]
      name=cutlass
	  description=_ "cutlass"
	  icon=attacks/sabre.png
	  type=blade
	  range=melee
	  damage=7
	  number=3
   [/attack]
   [attack]
      name=fire_arrows
	  description=_ "fire arrows"
	  icon=attacks/bow-short.png
	  type=fire
	  range=ranged
	  damage=9
	  number=5
   [/attack]
   [attack_anim]
        [filter_attack]
            name=cutlass
        [/filter_attack]
        start_time=-350

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire_arrows
            type=fire
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                sound=bow-puny-fire.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]