#textdomain wesnoth-LOTR
[unit_type]
   id=Umbar_Corsair_of_Umbar
   name=_ "Corsair of Umbar"
   race=human
   image="units/Harad/corsair-(L2).png"
   profile=""
   hitpoints=53
   movement_type=smallfoot
   movement=6
   experience=81
   level=2
   alignment=chaotic
   advances_to=Umbar_Captain_of_The_Black_Sails
   cost=26
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [movement_costs]
      shallow_water=1
	  sand=1
   [/movement_costs]
   [defense]
      shallow_water=70
	  sand=60
	  flat=50
	  hills=40
	  castle=30
   [/defense]
   [abilities]
      {ABILITY_SKIRMISHER}
   [/abilities]
   [attack]
      name=cutlass
	  description=_ "cutlass"
	  icon=attacks/sabre-human.png
	  type=blade
	  range=melee
	  damage=6
	  number=4
   [/attack]
   [attack]
      name=dagger
	  description=_ "throwing dagger"
	  icon=attacks/dagger-thrown-human.png
	  type=pierce
	  range=ranged
	  damage=5
	  number=3
   [/attack]
   [attack_anim]
        [filter_attack]
            name=cutlass
        [/filter_attack]
        start_time=-350

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}

    [/attack_anim]	
[/unit_type]