#textdomain wesnoth-LOTR
[unit_type]
   id=Umbar_Captain_of_The_Black_Sails
   name=_ "Captain of the Black Sails"
   race=human
   image="units/Harad/corsair-(L3).png"
   profile=""
   hitpoints=66
   movement_type=smallfoot
   movement=5
   experience=154
   level=3
   alignment=chaotic
   advances_to=Umbar_Captain_of_The_Black_Sails
   cost=43
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [movement_costs]
      water=1
	  sand=1
   [/movement_costs]
   [defense]
      shallow_water=70
	  sand=60
	  flat=50
	  hills=40
	  castle=30
   [/defense]
   [abilities]
      {ABILITY_SKIRMISHER}
	  {ABILITY_LEADERSHIP}
   [/abilities]
   [attack]
      name=Spike
	  description=_ "Spike"
	  icon=attacks/scythe.png
	  type=armour_piercing
	  range=melee
	  damage=9
	  number=4
   [/attack]
   [attack]
      name=dagger
	  description=_ "throwing dagger"
	  icon=attacks/dagger-thrown-human.png
	  type=pierce
	  range=ranged
	  damage=6
	  number=3
   [/attack]
   [attack_anim]
        [filter_attack]
            name=Spike
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}

    [/attack_anim]	
[/unit_type]