#textdomain wesnoth-LOTR
[unit_type]
   id=Umbar_Landlubber_Archer
   name=_ "Landlubber Archer"
   race=human
   image="units/Harad/umbar-bow-(L1).png"
   profile=""
   hitpoints=35
   movement_type=smallfoot
   movement=5
   experience=42
   level=1
   alginment=chaotic
   advances_to=Umbar_Archer_of_The_Black_Sails
   cost=14
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [movement_costs]
      water=1
	  sand=1
   [/movement_costs]
   [defense]
      shallow_water=70
	  sand=60
	  flat=50
	  hills=40
	  castle=30
   [/defense]
   [attack]
      name=fist
	  description=_ "fist"
	  icon=attacks/fist-human.png
	  type=impact
	  range=melee
	  damage=3
	  number=3
   [/attack]
   [attack]
      name=fire_arrows
	  description=_ "fire arrows"
	  icon=attacks/bow-short.png
	  type=fire
	  range=ranged
	  damage=6
	  number=3
   [/attack]
       [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire_arrows
            type=fire
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                sound=bow-puny-fire.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]