#textdomain wesnoth-LOTR

#define WEAPON_SPECIAL_FLAME AMOUNT
    [dummy]
        id=armour_piercing_{AMOUNT}
        name= _ "armour piercing" + " +{AMOUNT}"
        description= _ "armour piercing" + " +{AMOUNT}: " + _ "This attack deals a certain amount of additional neutral flame damage. Slow has no effect."
    [/dummy]
#enddef

#define ARMOUR_PIERCING_EVENT WEAPON DMG
    [event]
        name=attacker hits
        first_time_only=no
		
	[filter_attack]
            name={WEAPON}
        [/filter_attack]
		[harm_unit]
			[filter]
				x,y=$x2,$y2
			[/filter]
			[filter_second]
				x,y=$x1,$y1
			[/filter_second]
			amount={DMG}
			damage_type=armour_piercing
			alignment=neutral
			kill=yes
			fire_event=yes
			animate=no
			experience=yes
		[/harm_unit]
    [/event]

    [event]
        name=defender hits
        first_time_only=no

        [filter_second_attack]
            name={WEAPON}
        [/filter_second_attack]
		[harm_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			[filter_second]
				x,y=$x2,$y2
			[/filter_second]
			amount={DMG}
			damage_type=armour_piercing
			alignment=neutral
			kill=yes
			fire_event=yes
			animate=no
			experience=yes
		[/harm_unit]
    [/event]

#enddef