#define WEAPON_SPECIAL_DAZE
    [dummy]
        id=daze
        name= _ "daze"
        description= _ "When hit with this attack, an enemy suffers a 10% penalty both to their defense and chance to hit for one turn. Other specials that affect chance to hit (e.g. magical and marksman) take precedence over this special.

Magical attacks will still have a 70% chance to hit.
Marksman attacks are only affected if the chance to hit is greater than 60%."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_DAZE_EVENTS
    [event]
        id=weapon_special_daze_event_1
        name=unit placed
        first_time_only=no

        [filter]
            [not]
                [has_attack]
                    special=enemy_dazed
                [/has_attack]
            [/not]
        [/filter]

        [object]
            silent=yes

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=attack
                [not]
                    special=magical
                [/not]
                [not]
                    special=marksman
                [/not]
                [not]
                    special=enemy_dazed
                [/not]

                [set_specials]
                    mode=append

                    [chance_to_hit]
                        id=enemy_dazed
                        name=""
                        description=""
                        add=10
                        [filter_opponent]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_opponent]
                    [/chance_to_hit]
                [/set_specials]
            [/effect]
            [effect]
                apply_to=attack
                special=marksman
                [and]
                    special=poison
                [/and]
                [not]
                    special=enemy_dazed
                [/not]

                # Note: instead of simply appending, we have to use replace and
                # put marksman last because the +10% from daze must be applied
                # first; the other way around, the base value would already be
                # potentially modified by marksman
                [set_specials]
                    mode=replace

                    [chance_to_hit]
                        id=enemy_dazed
                        name=""
                        description=""
                        add=10
                        active_on=offense
                        [filter_base_value]
                            greater_than_equal_to=60
                        [/filter_base_value]
                        [filter_opponent]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_opponent]
                    [/chance_to_hit]
                    {WEAPON_SPECIAL_MARKSMAN}
                    {WEAPON_SPECIAL_POISON}
                    [chance_to_hit]
                        id=enemy_dazed_marksman_defense
                        name=""
                        description=""
                        add=10
                        active_on=defense
                        [filter_opponent]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_opponent]
                    [/chance_to_hit]
                [/set_specials]
            [/effect]
            [effect]
                apply_to=attack
                special=marksman
                [not]
                    special=poison
                [/not]
                [not]
                    special=enemy_dazed
                [/not]

                # Note: instead of simply appending, we have to use replace and
                # put marksman last because the +10% from daze must be applied
                # first; the other way around, the base value would already be
                # potentially modified by marksman
                [set_specials]
                    mode=replace

                    [chance_to_hit]
                        id=enemy_dazed
                        name=""
                        description=""
                        add=10
                        active_on=offense
                        [filter_base_value]
                            greater_than_equal_to=60
                        [/filter_base_value]
                        [filter_opponent]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_opponent]
                    [/chance_to_hit]
                    {WEAPON_SPECIAL_MARKSMAN}
                    [chance_to_hit]
                        id=enemy_dazed_marksman_defense
                        name=""
                        description=""
                        add=10
                        active_on=defense
                        [filter_opponent]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_opponent]
                    [/chance_to_hit]
                [/set_specials]
            [/effect]
        [/object]
    [/event]

    [event]
        id=weapon_special_daze_event_2
        name=attacker hits
        first_time_only=no

        [filter_attack]
            special=daze
        [/filter_attack]

        [filter_second]
            [not]
                [filter_wml]
                    [status]
                        dazed=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter_second]

        {VARIABLE second_unit.status.dazed yes}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            text= _ "dazed"
            female_text = _ "female^dazed"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes

            [filter]
                x,y=$x2,$y2
            [/filter]

            [effect]
                apply_to=attack
                [not]
                    special=magical
                [/not]
                [not]
                    special=marksman
                [/not]
                [not]
                    special=self_dazed
                [/not]

                [set_specials]
                    mode=append

                    [chance_to_hit]
                        id=self_dazed
                        name=""
                        description=""
                        sub=10
                        [filter_self]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_self]
                    [/chance_to_hit]
                [/set_specials]
            [/effect]
            [effect]
                apply_to=attack
                special=marksman
                [and]
                    special=poison
                [/and]
                [not]
                    special=self_dazed
                [/not]

                [set_specials]
                    mode=replace

                    [chance_to_hit]
                        id=self_dazed
                        name=""
                        description=""
                        sub=10
                        active_on=offense
                        [filter_base_value]
                            greater_than_equal_to=70
                        [/filter_base_value]
                        [filter_self]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_self]
                    [/chance_to_hit]
                    {WEAPON_SPECIAL_MARKSMAN}
                    {WEAPON_SPECIAL_POISON}
                    [chance_to_hit]
                        id=self_dazed_marksman_defense
                        name=""
                        description=""
                        sub=10
                        active_on=defense
                        [filter_self]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_self]
                    [/chance_to_hit]
                [/set_specials]
            [/effect]
            [effect]
                apply_to=attack
                special=marksman
                [not]
                    special=poison
                [/not]
                [not]
                    special=self_dazed
                [/not]

                [set_specials]
                    mode=replace

                    [chance_to_hit]
                        id=self_dazed
                        name=""
                        description=""
                        sub=10
                        active_on=offense
                        [filter_base_value]
                            greater_than_equal_to=70
                        [/filter_base_value]
                        [filter_self]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_self]
                    [/chance_to_hit]
                    {WEAPON_SPECIAL_MARKSMAN}
                    [chance_to_hit]
                        id=self_dazed_marksman_defense
                        name=""
                        description=""
                        sub=10
                        active_on=defense
                        [filter_self]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_self]
                    [/chance_to_hit]
                [/set_specials]
            [/effect]
        [/object]
    [/event]

    [event]
        id=weapon_special_daze_event_3
        name=side turn
        first_time_only=no

        [event]
            name=side turn
            delayed_variable_substitution=no

            #{DEBUG_MSG "side $|side_number turn started, clearing daze from side $side_number units"}

            [modify_unit]
                [filter]
                    side=$side_number
                    [filter_wml]
                        [status]
                            dazed=yes
                        [/status]
                    [/filter_wml]
                [/filter]

                [status]
                    dazed=no
                [/status]
            [/modify_unit]
        [/event]
    [/event]
#enddef