#define IMMOBILIZE_MOVE_COST VALUE
    [effect]
        apply_to=movement_costs
        replace=no
        [movement_costs]
            deep_water={VALUE}
            shallow_water={VALUE}
            swamp_water={VALUE}
            reef={VALUE}
            flat={VALUE}
            sand={VALUE}
            forest={VALUE}
            hills={VALUE}
            mountains={VALUE}
            village={VALUE}
            castle={VALUE}
            cave={VALUE}
            frozen={VALUE}
            unwalkable={VALUE}
            fungus={VALUE}
        [/movement_costs]
    [/effect]
#enddef

#define WEAPON_SPECIAL_EOMA_IMMOBILIZE
# wmlindent: start ignoring
# wmlxgettext: [attack]
# wmlxgettext: [specials]

# wmlindent: stop ignoring
    [damage]
	   
        id=eoma_immoblize
        name= _ "knock out"
        description=_"When used offensively, units hit with this attack become unable to move for 1 turn"
		[filter]
		    formula="level < other.level"
		[/filter]
    [/damage]
[/specials]
# wmlindent: start ignoring
[/attack]
[event]
    name=attacker hits
	id=eoma_immobilize_event
    first_time_only=no
    [filter_second]
      [filter_wml]
        [not]
	  [status]
	     immobilized=yes
	  [/status]
	[/not]
      [/filter_wml]
    [/filter_second]
    [filter_attack]
        special=eoma_immoblize
    [/filter_attack]

    # Record information about the immobilization
    [set_variables]
        name=immobilize_unit_information
        mode=append
        [value]
            id=$second_unit.id
            side=$second_unit.side
            turn_of_mobilizing=$"($turn_number| + 1)"
        [/value]
    [/set_variables]
    {MODIFY_UNIT id=$second_unit.id status.immobilized yes}
        [object]
            silent=yes
            [filter]
                find_in=second_unit
            [/filter]
            {IMMOBILIZE_MOVE_COST 99}
        [/object]
[/event]
[event]
    name=side turn
	id=eoma_immobilize_event2
    first_time_only=no

    {FOREACH immobilize_unit_information i}
        [if]
            [variable]
                name=immobilize_unit_information[$i].turn_of_mobilizing
                less_than_equal_to=$turn_number
            [/variable]
            [and]
                [variable]
                    name=immobilize_unit_information[$i].side
                    equals=$side_number
                [/variable]
            [/and]

            [then]
        [object]
            silent=yes
            [filter]
                find_in=immobilize_unit_information[$i]
            [/filter]
            {IMMOBILIZE_MOVE_COST -99}
        [/object]
        {MODIFY_UNIT id=$immobilize_unit_information[$i].id status.immobilized no}

                [clear_variable]
                    name=immobilize_unit_information[$i]
                [/clear_variable]
            [/then]
        [/if]
    {NEXT i}
[/event]

[event]
	name=victory
	id=eoma_immobilize_event3
    first_time_only=no
	
    {FOREACH immobilize_unit_information i}
        [object]
            silent=yes
            [filter]
                find_in=immobilize_unit_information[$i]
            [/filter]
            {IMMOBILIZE_MOVE_COST -99}
        [/object]
       {MODIFY_UNIT id=$immobilize_unit_information[$i].side.id status.immobilized no}

                [clear_variable]
                    name=immobilize_unit_information[$i]
                [/clear_variable]
    {NEXT i}
	{CLEAR_VARIABLE immobilize_unit_information}
[/event]
[+attack]
[+specials]
# wmlxgettext: [/specials]
# wmlxgettext: [/attack]
#enddef