#define ABILITY_LITHIC_IDOL
	[idol_of_stone]
			id= idol_of_stone
			name= _"Lithic Idol"
			description= _"This unit turns to stone at day. It then regenerates +10 hitpoints per turn."
	[/idol_of_stone]
#enddef

#define SPECIAL_NOTES_LITHIC_IDOL
_" This unit turns to stone at day. It then regenerates +10 hitpoints per turn."#enddef

#define ABILITY_CIRCLE_OF_RESISTANCE  
   [resistance]       
	id=circle        
	add=20        
	max_value=80        
	apply_to=fire,cold,arcane       
	name= _ "circle of resistance"       
	description= _ "This unit and all adjacent friendly units receive a +20% bonus to fire, cold, and arcane resistances."        
	affect_self=yes        
	affect_allies=yes        
	[affect_adjacent]            
	   adjacent=n,ne,se,s,sw,nw        
	[/affect_adjacent]    
   [/resistance]
#enddef