#textdomain wesnoth-LOTR
[unit_type]
   id=Dale_Riverman
   name=_ "Riverman"
   race=human
   image="units/Dale/riverman-(L0).png"
   profile=""
   hitpoints=20
   movement_type=smallfoot
   movement=5
   experience=18
   level=0
   alignment=lawful
   advances_to=Dale_Foot_Soldier_of_Esgaroth, Dale_Bowman_of_Dale, Dalean_River_Cavalry, Dale_River_Patrol
   cost=9
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=dagger
	  description=_ "dagger"
	  type=blade
	  range=melee
	  damage=5
	  number=2
	  icon=attacks/dagger-human.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-150
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]