#textdomain wesnoth-LOTR
[unit_type]
   id=Dale_Swordmaster
   name=_ "Swordmaster"
   race=human
   image="units/Dale/sword-(L3).png"
   profile=""
   hitpoints=67
   movement_type=smallfoot
   [resistance]
      blade=70
   [/resistance]
   [defense]
      flat=50
   [/defense]
   movement=6
   experience=173
   level=3
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=39
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=9
	  number=5
	  icon=attacks/sword-human.png
	  [specials]
	     {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
   [/attack]
   [attack]
      name=shield
	  description=_ "shield"
	  type=impact
	  range=melee
	  damage=8
	  number=2
	  icon=attacks/shield_polished.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]