#textdomain wesnoth-LOTR
[unit_type]
   id=Dale_Guardsman
   name=_ "Guardsman"
   race=human
   image="units/Dale/spear-(L2).png"
   profile=""
   hitpoints=53
   movement_type=smallfoot
   [resistance]
      pierce=80
   [/resistance]
   movement=5
   experience=101
   level=2
   alignment=lawful
   advances_to=Dale_Barding_Hird
   cost=25
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=spear
	  description=_ "spear"
	  type=pierce
	  range=melee
	  damage=8
	  number=3
	  icon=attacks/spear.png
	  [specials]
	     {WEAPON_SPECIAL_FIRSTSTRIKE}
	  [/specials]
   [/attack]
   [attack]
     name=net
	 description=_ "net cast"
	 type=impact
	 range=ranged
	 damage=7
	 number=2
	 [specials]
	    {WEAPON_SPECIAL_SLOW}
	 [/specials]
   [/attack]
   [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-200
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]