#textdomain wesnoth-LOTR
[unit_type]
   id=Dale_Marksman
   name=_ "Marksman"
   race=human
   image="units/Dale/bow-(L2).png"
   profile=""
   hitpoints=51
   movement_type=smallfoot
   [resistance]
      pierce=90
   [/resistance]
   movement=5
   experience=111
   level=2
   alignment=lawful
   advances_to=Dale_Blackshot_Dragonslayers
   cost=28
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=5
	  number=3
	  icon=attacks/sword-human-short.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=11
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
	  icon=attacks/bow.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]