#textdomain wesnoth-LOTR
[unit_type]
   id=Dale_Blackshot_Dragonslayers
   name=_ "Blackshot Dragonslayers"
   race=human
   image="units/Dale/bow-(L3).png"
   profile=""
   hitpoints=64
   movement_type=smallfoot
   [resistance]
      pierce=90
	  fire=70
   [/resistance]
   [defense]
      castle=30
	  flat=50
	  village=30
	  water=70
   [/defense]
   movement=5
   experience=111
   level=3
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=48
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=8
	  number=3
	  icon=attacks/sword-human.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=10
	  number=4
	  [specials]
	     {WEAPON_SPECIAL_MARKSMAN}
		 {WEAPON_SPECIAL_DRAGONSLAYER}
	  [/specials]
	  icon=attacks/bow-short-reinforced.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]