#textdomain wesnoth-LOTR
[unit_type]
   id=Dale_Foot_Soldier_of_Esgaroth
   name=_ "Foot Soldier of Esgaroth"
   race=human
   image="units/Dale/sword-(L1).png"
   profile=""
   hitpoints=38
   movement_type=smallfoot
   [resistance]
      blade=90
   [/resistance]
   movement=5
   experience=42
   level=1
   alignment=lawful
   advances_to=Dale_Infantry
   cost=15
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=6
	  number=3
	  icon=attacks/sword-human.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
