#textdomain wesnoth-LOTR
[unit_type]
   id=Dale_Barding_Hird
   name=_ "Barding Hird"
   race=human
   image="units/Dale/spear-(L3).png"
   profile=""
   hitpoints=70
   movement_type=smallfoot
   [resistance]
      pierce=70
   [/resistance]
   movement=5
   experience=193
   level=3
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=42
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=spear
	  description=_ "spear"
	  type=pierce
	  range=melee
	  damage=13
	  number=3
	  icon=attacks/spear.png
	  [specials]
	     {WEAPON_SPECIAL_FIRSTSTRIKE}
	  [/specials]
   [/attack]
   [attack]
     name=bolas
	 description=_ "bolas"
	 type=impact
	 range=ranged
	 damage=5
	 number=3
	 [specials]
	    {WEAPON_SPECIAL_SLOW}
	 [/specials]
	 icon=attacks/bolas.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]
[/unit_type]