#textdomain wesnoth-LOTR
[unit_type]
   id=Dale_Dismounted_Earl
   name=_ "Dismounted Earl"
   race=human
   image="units/Dale/lord-(L3).png"
   profile=""
   hitpoints=73
   movement_type=smallfoot
   [resistance]
      blade=80
	  pierce=90
   [/resistance]
   [abilities]
      {ABILITY_LEADERSHIP}
   [/abilities]
   movement=5
   experience=192
   level=3
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=47
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=14
	  number=3
	  icon=attacks/greatsword-human.png
	  [specials]
	     {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
   [/attack]
   [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]