#textdomain wesnoth-LOTR
[unit_type]
   id=Dale_Earl
   name=_ "Mounted Earl"
   race=human
   image="units/Dale/horse-(L3).png"
   profile=""
   hitpoints=69
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=75
	  impact=75
   [/resistance]
   [movment_costs]
      water=2
	  sand=2
   [/movment_costs]
   [abilities]
      {ABILITY_LEADERSHIP}
   [/abilities]
   movement=8
   experience=224
   level=3
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=51
   usage=scout
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=charge
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=8
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
	  icon=attacks/sword-human.png
   [/attack]
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=11
	  number=4
	  icon=attacks/sword-human.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Dale/horse-(L3).png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=charge
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Dale/horse-(L3).png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]