#textdomain wesnoth-LOTR
[unit_type]
   id=Dale_Bowman_of_Dale
   name=_ "Bowman of Dale"
   race=human
   image="units/Dale/bow-(L1).png"
   profile=""
   hitpoints=35
   movement_type=smallfoot
   [resistance]
      pierce=95
   [/resistance]
   movement=5
   experience=49
   level=1
   alignment=lawful
   advances_to=Dale_Marksman
   cost=17
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=dagger
	  description=_ "dagger"
	  type=blade
	  range=melee
	  damage=4
	  number=2
	  icon=attacks/dagger-human.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=8
	  number=3
	  icon=attacks/bow.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-150
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]