#textdomain wesnoth-LOTR
[unit_type]
   id=Dale_Infantry
   name=_ "Dale Infantry"
   race=human
   image="units/Dale/sword-(L2).png"
   profile=""
   hitpoints=54
   movement_type=smallfoot
   [resistance]
      blade=80
   [/resistance]
   movement=5
   experience=93
   level=2
   alignment=lawful
   advances_to=Dale_Swordmaster, Dale_Dismounted_Earl
   cost=24
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=7
	  number=4
	  icon=attacks/sword-human.png
   [/attack]
   [attack]
      name=shield
	  description=_ "shield"
	  type=impact
	  range=melee
	  damage=6
	  number=2
	  icon=attacks/shield_polished.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]