#textdomain wesnoth-LOTR
[unit_type]
   id=Dale_Heavy_Cavalry
   name=_ "Dalean Heavy Cavalry"
   race=human
   image="units/Dale/horse-(L2).png"
   profile=""
   hitpoints=56
   movement_type=mounted
   [resistance]
      pierce=120
	  blade=80
	  impact=80
   [/resistance]
   [movment_costs]
      water=2
	  sand=2
   [/movment_costs]
   movement=8
   experience=128
   level=2
   alignment=lawful
   advances_to=Dale_Earl
   cost=33
   usage=scout
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=charge
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=6
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
	  icon=attacks/sword-human.png
   [/attack]
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=8
	  number=4
	  icon=attacks/sword-human.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Dale/horse-(L2).png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=charge
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Dale/horse-(L2).png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]