#textdomain wesnoth-LOTR
[unit_type]
   id=Dalean_River_Cavalry
   name=_ "Dalean River Cavalry"
   race=human
   image="units/Dale/horse-(L1).png"
   profile=""
   hitpoints=38
   movement_type=mounted
   [resistance]
      pierce=130
	  blade=95
	  impact=95
   [/resistance]
   [movment_costs]
      water=2
	  sand=2
   [/movment_costs]
   movement=7
   experience=41
   level=1
   alignment=lawful
   advances_to=Dale_Heavy_Cavalry
   cost=19
   usage=scout
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=charge
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=5
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
	  icon=attacks/sword-human.png
   [/attack]
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=6
	  number=3
	  icon=attacks/sword-human.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Dale/horse-(L1).png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=charge
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/Dale/horse-(L1).png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]