#textdomain wesnoth-LOTR

#Uruk_Hai
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
[race]
    id="Uruk_Hai"
    name=_ "race^Uruk Hai"
    plural_name=_ "race+plural^The Uruk-Hai"
    num_traits="2"
	markov_chain_size=3
    description=_ "These are no ordinary orcs, these are Uruk-Hai their armour is thick, and their shields broad."
	{ORCISH_NAMES}
[/race]

[movetype]
    name="urukfoot"
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water="3"
        reef="2"
        swamp_water="2"
        flat="1"
        sand="2"
        forest="2"
        hills="2"
        mountains="2"
        village="1"
        castle="1"
        cave="2"
        frozen="2"
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus="2"
    [/movement_costs]

    [defense]
        deep_water="90"
        shallow_water="80"
        reef="70"
        swamp_water="70"
        flat="60"
        sand="70"
        forest="50"
        hills="50"
        mountains="40"
        village="40"
        castle="40"
        cave="50"
        frozen="70"
        unwalkable="90"
        impassable="90"
        fungus="50"
    [/defense]

    [resistance]
        blade="100"
        pierce="100"
        impact="100"
        fire="100"
        cold="100"
        arcane="130"
        armour_piercing=100
    [/resistance]
[/movetype]

[movetype]
    name="uruklight"
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water="2"
        reef="2"
        swamp_water="2"
        flat="1"
        sand="2"
        forest="1"
        hills="1"
        mountains="2"
        village="1"
        castle="1"
        cave="1"
        frozen="2"
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus="2"
    [/movement_costs]

    [defense]
        deep_water="90"
        shallow_water="80"
        reef="70"
        swamp_water="70"
        flat="60"
        sand="70"
        forest="50"
        hills="50"
        mountains="40"
        village="40"
        castle="40"
        cave="50"
        frozen="70"
        unwalkable="90"
        impassable="90"
        fungus="60"
    [/defense]

    [resistance]
        blade="100"
        pierce="100"
        impact="100"
        fire="100"
        cold="100"
        arcane="130"
    [/resistance]
[/movetype]

#ifndef MULTIPLAYER
{~add-ons/The_Lord_of_The_Rings_Mod/units/Isengard/}
#endif