#textdomain wesnoth-LOTR
[unit_type]
    id=Eldarinwe_Spearmen
    name= _ "Eldarinwe Spearmen"
    race=elf
    image="units/High_Elves/Eldarinwe-Spearmen-(L3).png"
    profile=""
    hitpoints=78
    movement_type=smallfoot
    movement=5
    experience=133
    level=3
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=51
    usage=fighter
	[resistance]
	   blade=80
	   pierce=60
	   arcane=40
	   fire=80
	[/resistance]
	[defense]
	   flat=50
	   hills=40
	   forest=50
	[/defense]
	[movement_costs]
	   forest=1
	[/movement_costs]
    description= _ ""
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=11
        number=4
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
	[attack]
	   name=Light_of_Telparion
	   description=_ "Light of Telparion"
	   type=arcane
	   range=ranged
	   damage=8
	   number=3
	   icon=attacks/lightbeam.png
	   [specials]
	      {WEAPON_SPECIAL_MAGICAL}
	   [/specials]
	[/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset="0~0.5,0.5~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
	   [attack_anim]
      [filter_attack]
	     name=Light_of_Telparion
	  [/filter_attack]
	  {MISSILE_FRAME_LIGHT_BEAM}
	  start_time=-395
	  {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
   [/attack_anim]
[/unit_type]