#textdomain wesnoth-LOTR
[unit_type]
   name=_"Guard_of_Elrond"
   id=Guard of Elrond
   race=elf
   image=_"units/High_Elves/Horse-(L3).png"
   profile=""
   hitpoints=72
   movement_type=mounted
   movement=8
   experience=150
   level=3
   [resistance]
      blade=80
	  fire=70
	  arcane=60
	  impact=80
	  pierce=120
   [/resistance]
   [movement_costs]
      forest=1
   [/movement_costs]
   [defense]
      flat=60
	  forest=60
   [/defense]
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=59
   usage=cavalry
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=lance
	  description=_ "lance"
	  icon=attacks/saber-human.png
	  type=pierce
	  range=melee
	  damage=9
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
   [/attack]
   [attack]
      name=sword
	  description=_ "sword"
	  icon=attacks/sword-elven.png
	  type=blade
	  range=melee
	  damage=10
	  number=4
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=lance
	  [/filter_attack]
	  start_time=-200
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
   [/attack_anim]
      [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  start_time=-200
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
   [/attack_anim]
[/unit_type]