#textdomain wesnoth-LOTR
[unit_type]
   id=Quendi_Bowemen
   name=_ "Quendi Bowemen"
   race=elf
   image="units/High_Elves/archer-(L1).png"
   profile=""
   hitpoints=42
   movement_type=smallfoot
   movement=6
   experience=51
   level=1
   [resistance]
	  fire=70
	  arcane=60
   [/resistance]
   [movement_costs]
      forest=1
   [/movement_costs]
   [defense]
      flat=50
	  forest=40
   [/defense]
   alignment=lawful
   advances_to=Noretimo_Warriors
   cost=19
   usage=archer
   description=""
   die_sound={SOUND_LIST:ELF_HIT}
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
	  damage=5
	  number=3
	  icons=attacks/sword-elven.png
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  type=pierce
	  range=ranged
	  damage=8
	  number=4
	  icon=attacks/bow-elven.png
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=bow
	  [/filter_attack]
	  missile_start_time=-150
	  [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
      [/missile_frame]
        start_time=-445
	  {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
   [/attack_anim]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  start_time=-200
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
   [/attack_anim]
[/unit_type]