#textdomain wesnoth-LOTR
[unit_type]
   id=Nobles_of_Mithlond
   name=Nobles of Mithlond
   race=elf
   image="units/High_Elves/swordsman-(L3).png"
   profile=""
   hitpoints=75
   movement_type=smallfoot
   movement=6
   experience=210
   level=3
   [resistance]
      blade=70
	  fire=70
	  arcane=60
   [/resistance]
   [movement_costs]
      forest=1
   [/movement_costs]
   [defense]
      flat=50
   [/defense]
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=52
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ELF_HIT}
   [attack]
      name=sword
	  description=_ "sword"
	  icon=attacks/sword-elven.png
	  type=blade
	  range=melee
	  damage=12
	  number=5
   [/attack]
   [attack]
      name=Light_of_Telparion
	  description=_"Light of Telparion"
	  icon=attacks/lightbeam.png
	  type=arcane
	  range=ranged
	  damage=8
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_MAGICAL}
	  [/specials]
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  start_time=-200
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
   [/attack_anim]
   [attack_anim]
      [filter_attack]
	     name=Light_of_Telparion
	  [/filter_attack]
	  {MISSILE_FRAME_LIGHT_BEAM}
	  start_time=-395
	  {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
   [/attack_anim]
[/unit_type]