#textdomain wesnoth-LOTR
[unit_type]
   id=Quendi_Swordsmen
   name=Quendi Swordsmen
   race=elf
   image="units/High_Elves/swordsman-(L1).png"
   profile=""
   hitpoints=43
   movement_type=smallfoot
   movement=5
   experience=51
   level=1
   [resistance]
      blade=90
	  fire=80
	  arcane=60
   [/resistance]
   [movement_costs]
      forest=1
   [/movement_costs]
   [defense]
      flat=50
   [/defense]
   alignment=lawful
   advances_to=Eldarinwe_Swordsmen
   cost=18
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ELF_HIT}
   [attack]
      name=sword
	  description=_ "sword"
	  icon=attacks/sword-elven.png
	  type=blade
	  range=melee
	  damage=9
	  number=4
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  start_time=-200
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
   [/attack_anim]
[/unit_type]