#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Warriors_of_Carn_Dum
   name=_ "Warriors of Carn Dum"
   race=orc
   image="units/Gundabad/mace-(L2).png"
   profile=""
   hitpoints=53
   movement_type=orcishfoot
   movement=5
   experience=89
   level=2
   [movement_costs]
      cave=1
   [/movement_costs]
   [defense]
      cave=60
   [/defense]
   alignment=chaotic
   advances_to=Gundabad_Black_Watch_Legion
   cost=25
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [attack]
      name=mace
	  description=_ "mace"
	  icon=attacks/mace.png
	  type=impact
	  range=melee
	  damage=9
	  number=3
   [/attack]
   [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]