#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Dread_Raiders
   name=_ "Dread Raiders of Gundababad"
   race=wolf
   image="units/Gundabad/warg-(L3).png"
   profile="portraits/goblins/wolf-rider.png"
   hitpoints=64
   movement_type=orcishfoot
   movement=8
   experience=150
   alignment=chaotic
   level=3
   advances_to=null
   {AMLA_DEFAULT}
   [abilities]
      {ABILITY_LEADERSHIP}
   [/abilities]
   cost=31
   usage=scout
   description=_ ""
   die_sound={SOUND_LIST:WOLF_DIE}
   [defense]
      village=50
   [/defense]
   [resistance]
      blade=90
	  impact=90
   [/resistance]
   [attack]
      name=mace
	  description=_ "mace"
	  icon=attacks/mace.png
	  type=impact
	  range=melee
	  damage=13
	  number=3
   [/attack]
   [attack]
         name=pounce
	  description=_ "pounce"
	  icon=attacks/fangs-animal.png
	  type=blade
	  range=melee
	  [specials]
	      {WEAPON_SPECIAL_CHARGE} 
		  {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
	  damage=13
	  number=2
   [/attack]
       [attack_anim]
        [filter_attack]
            name=pounce
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]