#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Cave_Troll
   name=_ "Cave Troll"
   race=troll
   image="units/Gundabad/cave-troll-(L3).png"
   profile=""
   hitpoints=88
   movement_type=largefoot
   movement=5
   experience=210
   level=3
   alignment=chaotic
   advances_to=Gundabad_Snow_Troll
   cost=68
   description=_ ""
   die_sound=troll/Troll-die-lotr.ogg
   usage=fighter
   [abilities]
      {ABILITY_REGENERATES}
	  {ABILITY_DAUNTLESS}
   [/abilities]
   [resistance]
      blade=60
      armour_piercing=80
      impact=115
      pierce=60
   [/resistance]
   [attack]
      name=mace
	  description=_ "mace"
	  icon=attacks/mace.png
	  type=impact
	  range=melee
	  damage=10
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
   [/attack]
   [attack]
      name=kick
	  description=_ "kick"
	  type=impact
	  range=melee
	  damage=11
	  number=3
	  icon=attacks/slam-drake.png
   [/attack]
       {DEFENSE_ANIM "units/Gundabad/cave-troll-(L3).png" "units/Gundabad/cave-troll-(L3).png" sound=troll/troll-hurt.ogg }
   	[attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

            start_time=-240
            offset=0.0~0.0:3400,0.0~-0.15:20,-0.15~0.1:30,0.1~0.5:190,0.5~0.6:30,0.6~0.6:30,0.6~0.15:100,0.15~0.0:30

            value_second=1
            [frame]
                image="units/Gundabad/cave-troll-(L3).png:-240"
				sound=troll/troll-attack.ogg
            [/frame]
            [frame]
                image="units/Gundabad/cave-troll-(L3).png:400"
            [/frame]
            [frame]
                image="units/Gundabad/cave-troll-([L3,L3,L3,L3,L3,L3,L3,L3,L3,L3]).png:200"
            [/frame]
			[frame]
			   image="units/Gundabad/cave-troll-(L3).png:30"
			[/frame]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]