#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Snow_Troll
   name=_ "Snow Troll"
   race=troll
   image="units/Gundabad/snow-troll-(L4).png"
   profile=""
   hitpoints=98
   movement_type=largefoot
   [movement_costs]
      snow=1
   [/movement_costs]
   [defense]
      snow=60
   [/defense]
   movement=5
   experience=350
   level=4
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=92
   description=_ ""
   die_sound={SOUND_LIST:TROLL_DIE}
   usage=fighter
   [abilities]
          {ABILITY_REGENERATES}
	  {ABILITY_DAUNTLESS}
	  {ABILITY_LOTR_SNOW_AMBUSH}
          {ABILITY_TURN_TO_STONE}
   [/abilities]
   [resistance]
      blade=60
      armour_piercing=80
      impact=115
      pierce=60
   [/resistance]
   [attack]
      name=mace
	  description=_ "mace"
	  icon=attacks/mace.png
	  type=impact
	  range=melee
	  damage=13
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
   [/attack]
   [attack]
      name=kick
	  description=_ "kick"
	  type=impact
	  range=melee
	  damage=14
	  number=3
	  icon=attacks/slam-drake.png
   [/attack]
   	[attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
