#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Crossbowmen
   name=_ "Crossbowman"
   race=orc
   image="units/Gundabad/fire-(L3).png"
   profile=""
   hitpoints=62
   movement_type=orcishfoot
   movement=5
   experience=160
   level=3
   [movement_costs]
      cave=1
   [/movement_costs]
   [defense]
      cave=60
   [/defense]
   [resistance]
	  impact=110
	  fire=80
   [/resistance]
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=33
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [attack]
      name=short_sword
	  description=_ "short sword"
	  icon=attacks/sword-orcish.png
	  type=blade
	  range=melee
	  damage=8
	  number=3
   [/attack]
   [attack]
      name=crossbow
	  description=_ "crossbow"
	  icon=attacks/crossbow-orcish.png
	  type=armour_piercing
	  range=ranged
	  damage=9
	  number=3
   [/attack]
   [attack]
      name=crossbow
	  description=_ "fire bolts"
	  icon=attacks/crossbow-orcish.png
	  type=fire
	  range=ranged
	  damage=13
	  number=3
   [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        missile_start_time=-150
        start_time=-300
        [if]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}
        [/if]
        [else]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=armour_piercing
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short_sword
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]