#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Stone_Troll
   name=_ "Stone Troll"
   race=troll
   image="units/Gundabad/stone-troll-(L2).png"
   profile=""
   hitpoints=70
   movement_type=largefoot
   movement=5
   experience=133
   level=2
   alignment=chaotic
   advances_to=Gundabad_Cave_Troll
   cost=44
   description=_ ""
   die_sound={SOUND_LIST:TROLL_DIE}
   usage=fighter
   [abilities]
      {ABILITY_REGENERATES}
      {ABILITY_TURN_TO_STONE}
   [/abilities]
   [resistance]
      blade=60
      armour_piercing=80
      impact=115
      pierce=60
   [/resistance]
   [attack]
      name=fist
	  description=_ "fist"
	  icon=attacks/fist-troll.png
	  type=impact
	  range=melee
	  damage=16
	  number=3
   [/attack]
   [attack]
       name=kick
	   description=_ "kick"
	   type=impact
	   range=melee
	   damage=10
	   number=2
	   icon=attacks/slam-drake.png
	   [specials]
	      {WEAPON_SPECIAL_KNOCKBACK}
	   [/specials]
   [/attack]
	[attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
