#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Marksman
   name=_ "Pale Marksman"
   race=orc
   image="units/Gundabad/poison-(L3).png"
   profile=""
   hitpoints=59
   movement_type=orcishfoot
   movement=6
   experience=150
   level=3
   [movement_costs]
      cave=1
   [/movement_costs]
   [defense]
      cave=60
   [/defense]
   [resistance]
      pierce=110
	  blade=120
	  impact=110
   [/resistance]
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=34
   usage=archer
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [attack]
      name=dagger
	  description=_ "dagger"
	  icon=attacks/dagger-orcish.png
	  type=blade
	  range=melee
	  damage=6
	  number=3
   [/attack]
   [attack]
      name=bow
	  description=_ "bow"
	  icon=attacks/bow-orcish.png
	  type=pierce
	  range=ranged
	  damage=7
	  number=4
	  [specials]
	     {WEAPON_SPECIAL_POISON}
		 {WEAPON_SPECIAL_MARKSMAN}
	  [/specials]
   [/attack]
	 [attack_anim]
        [filter_attack]
            name=bow
            type=pierce
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-300
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]