#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Black_Watch_Legion
   name=_ "Black Watch Legion"
   race=orc
   image="units/Gundabad/hammer-(L3).png"
   profile=""
   hitpoints=68
   movement_type=orcishfoot
   movement=5
   experience=143
   level=3
   [movement_costs]
      cave=1
   [/movement_costs]
   [defense]
      cave=60
   [/defense]
   [resistance]
      impact=80
	  blade=90
	  pierce=90
   [/resistance]
   [abilities]
      {ABILITY_STEADFAST}
   [/abilities]
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=34
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [attack]
      name=hammer
	  description=_ "hammer"
	  icon=attacks/hammer.png
	  type=impact
	  range=melee
	  damage=9
	  number=4
   [/attack]
   [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]