#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Axeguard
   name=_ "Axeguard"
   race=orc
   image="units/Gundabad/reaver-(L3).png"
   profile=""
   hitpoints=68
   movement_type=orcishfoot
   movement=5
   experience=157
   level=3
   [movement_costs]
      cave=1
   [/movement_costs]
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=37
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [attack]
      name=ax
	  description=_ "ax"
	  icon=attacks/axe-deathblade.png
	  type=blade
	  range=melee
	  damage=13
	  number=3
   [/attack]
   [attack_anim]
        [filter_attack]
            name=ax
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]