#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Scourge_Raiders
   name=_ "Scourge Raiders"
   race=orc
   image="units/Gundabad/sword-(L2).png"
   profile=""
   hitpoints=54
   movement_type=orcishfoot
   movement=5
   experience=83
   level=2
   [movement_costs]
      cave=1
   [/movement_costs]
   [defense]
      cave=60
   [/defense]
   alignment=chaotic
   advances_to=Gundabad_Black_Watch_Legion
   cost=28
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  icon=attacks/sword-orcish.png
	  type=blade
	  range=melee
	  damage=10
	  number=3
   [/attack]
       [attack]
       name=shield
       description=_ "shield bash"
       icon=attacks/heater-shield.png
       type=impact
       range=melee
       damage=8
       number=1
       [specials]
          {WEAPON_SPECIAL_SLOW}
       [/specials]
    [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
       [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]