#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Goblin_Band
   name=_ "goblin band"
   race=orc
   image="units/Gundabad/sword-(L1).png"
   profile=""
   hitpoints=38
   movement_type=orcishfoot
   movement=5
   experience=46
   level=1
   [movement_costs]
      cave=1
   [/movement_costs]
   [defense]
      cave=60
   [/defense]
   [resistance]
      pierce=110
	  blade=110
	  impact=110
   [/resistance]
   alignment=chaotic
   advances_to=Gundabad_Scourge_Raiders
   cost=12
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [attack]
      name=sword
	  description=_ "sword"
	  icon=attacks/sword-orcish.png
	  type=blade
	  range=melee
	  damage=5
	  number=3
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]